# MovieMates

./: .gitignore  build.gradle  docker-compose.yaml
src/main/java/com/nc13/moviemates/: MoviematesApplication.java
src/main/java/com/nc13/moviemates/Scraping/: DbService.java  MovieJsoup.java  MovieSelenium.java
src/main/java/com/nc13/moviemates/absent/: OAuth2UserInfo.java  UserPrincipal.java
src/main/java/com/nc13/moviemates/config/: BucketConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/nc13/moviemates/controller/: AdminController.java  HomeController.java  ImageController.java  JsoupCrawlingController.java  MovieController.java  PaymentController.java  PosterController.java  ReservationController.java  ReveiwController.java  ReviewController.java  ScheduleController.java  SeatController.java  TheaterController.java  UserController.java  WebConfig.java  WebCrawlController.java  WishController.java  WishListController.java
src/main/java/com/nc13/moviemates/entity/: HistoryEntity.java  ImageEntity.java  MovieEntity.java  PaymentEntity.java  PosterEntity.java  ReservationEntity.java  ReviewEntity.java  ScheduleEntity.java  (+5 more)
src/main/resources/: application.properties  application.yaml  ncloud.properties
src/main/resources/config/: QuerydslConfig.java
src/main/resources/static/css/: default.css  packages.min.css
src/main/resources/static/js/: order.js  packages.min.js  scripts.js  scripts.min.js
src/main/resources/static/less/: page.less  style.less
src/main/resources/static/profile/css/: output-scss.css
src/main/resources/templates/: blog.html  details.html  footer.html  imsisingle.html  index.html  index2.html  index3.html  login.html  mypage.html  order.html  register.html  review.html  search.html  single.html  single2.html
src/main/resources/templates/admin/: 401.html  404.html  500.html  auth-login.html  chart-example.html  charts.html  datatable-example.html  footer.html  form-advanced.html  form-elements.html  head.html  home.html  layout-sidenav-light.html  layout-sidenav-nav.html  layout-static.html  login.html  movie.html  navbar-dark.html  pages-starter.html  password.html  register.html  scripts.html  tables.html
src/main/resources/templates/admin/movie/: chart.html  list.html  pre.html  register.html  update.html
src/main/resources/templates/admin/reservation/: list.html
src/main/resources/templates/admin/review/: list.html
src/main/resources/templates/admin/schedule/: list.html  register.html
src/main/resources/templates/admin/theater/: layout-static.html  list.html  register.html  register2.html  update.html
src/main/resources/templates/admin/user/: list.html
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/fragments/: container-fluid.html  footer.html  fullscreen-section-pvb0.html  fullwidth-slider.html  head.html  header.html  map.html  order.html  overlay-search.html  section-content-service.html  section-content.html  setting.html
src/main/resources/templates/profile/: main.html  myReviewList.html  myreviewlist.html  reservation.html  setting.html  wishlist.html
(+152 files in other folders)
