/*-------------------------------------------------------------------------
    
    Theme Name: Tenguu -  Template
    Theme URI: http://template.themeton.com/tenguu
    Author: ThemeTon
    Author URI: http://themeton.com
    Description: Multipurpose HTML5, CSS3 template for your creative works
    Version: 1.1

  -------------------------------------------------------------------------
 
    Table of Contents

    01. Header
    02. Helpers
    03. Elements
    04. Content
    05. Blog
    06. Comments
    07. Page
    08. Widgets
    09. Footer
    10. Responsive
  
  -------------------------------------------------------------------------*/
.transition{
    -webkit-transition: all 0.25s ease;
       -moz-transition: all 0.25s ease;
            transition: all 0.25s ease;
}

.translateX{
	-webkit-transform: translateX(-50%);
	   -moz-transform: translateX(-50%);
			transform: translateX(-50%);
}

.translateY{
	-webkit-transform: translateY(-50%);
	   -moz-transform: translateY(-50%);
			transform: translateY(-50%);
}
@font-face {
    font-family: 'Montserrat-Light';
    font-weight: 100;
    src: url(../fonts/Montserrat-Light.otf);
}

@import "variables";

/* Header Style
====================================*/
@import "header";


/* Elements
====================================*/
@import "elements";


/* Content
====================================*/
@import "content";


/* Blog
====================================*/
@import "blog";


/* Comments
====================================*/
@import "comments";

/* Page
====================================*/
@import "page";




/* Widgets
====================================*/
@import "widgets";


/* Footer
====================================*/
@import "footer";


/* Helpers
====================================*/
@import "helpers";


/* Responsive
====================================*/
@import "responsive";


/* Internet Explorer
====================================*/
@import "ie";