<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>order</title>
    <!-- Favicon -->
    <link th:rel="@{stylesheet}" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link th:rel="@{stylesheet}" type="text/css" href="css/packages.min.css">
    <link th:rel="@{stylesheet}" type="text/css" href="css/default.css">
</head>
<body>
<div id="order" th:fragment="orderFragment">
    <div class="container">
        <div class="row order-content">
            <div class="col-sm-8 col-xs-12 seat_content ph0">
                <h2>order a ticket</h2>
                <div class="entry-order-content">
                    <form id="msform" name="msform">
                        <!-- fieldsets -->
                        <fieldset>
                            <div class="wpc-content">
                                <h3>location</h3>
                                <select name="location">
                                    <option>Tenguu Cinema Tysons corner</option>
                                    <option>Tenguu Cinema </option>
                                    <option>Tenguu Cinema corner</option>
                                    <option>Tenguu Cinema Tysons</option>
                                </select>
                                <h3>Movie</h3>
                                <select id="movie-selection">
                                    <option value="deadpool">Dead pool</option>
                                    <option value="battle-of-algiers">THE BATTLE OF ALGIERS (DI ALGERI)</option>
                                    <option value="lotr">LORD OF THE RINGS: THE RETURN OF THE KINGS</option>
                                    <option value="cinema-tysons">Tenguu Cinema Tysons corner</option>
                                </select>

                                <h3 class="mt3">Date</h3>
                                <input type='date' class="datetime"/>
                                <h3 class="mt3">TIME</h3>
                                <ul class="order-date">
                                    <li><a href="javascript:;"><i>11:50</i></a></li>
                                    <li><a href="javascript:;"><i>13:40</i></a></li>
                                    <li><a href="javascript:;"><i>16:35</i></a></li>
                                    <li><a href="javascript:;"><i>17:30</i></a></li>
                                    <li><a href="javascript:;"><i>19:50</i></a></li>
                                    <li><a href="javascript:;"><i>21:10</i></a></li>
                                </ul>
                            </div>
                            <input type="button" name="next" class="next action-button" value="Next" />
                        </fieldset>
                        <fieldset class="seat-content">
                            <div class="wpc-content">
                                <h3 class="seat_title">seat</h3>
                                <div id="seat-map"></div>
                                <div id="legend"></div>
                            </div>
                            <input type="button" name="previous" class="action-button previous" value="Previous" />
                            <input type="submit" name="submit" class="submit action-button" value="Submit" />
                        </fieldset>
                    </form>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12 order_sidebar ph0">
                <h2>Your Information</h2>
                <div class="order-details">
                    <span> Location:</span><p id="locationp">Tenguu Cinema Tysons corner</p>
                    <span>Time:</span>  <p>2016.3.8 18:30</p>
                    <span>Seat: </span>
                    <ul id="selected-seats"></ul>
                    <div>Tickets: <span id="counter">0</span></div>
                    <div>Total: <b>$<span id="total">0</span></b></div>
                </div>
                <a href="javascript:;" class="close-window"><i class="fa fa-times"></i></a>
            </div>
        </div>
    </div>
</div>


</body>
<script>
    $('#movie-selection').on('change', function(){
        var movieId = $(this).val(); // 선택한 영화 ID
        $.ajax({
            url: '/getCinemas', // 영화관 리스트를 가져오는 API
            type: 'POST',
            data: { movieId: movieId },
            success: function(cinemas) {
                // 영화관 목록을 동적으로 생성
                var cinemaSelect = $('select[name="location"]');
                cinemaSelect.empty();
                $.each(cinemas, function(index, cinema) {
                    cinemaSelect.append('<option value="'+cinema.id+'">'+cinema.name+'</option>');
                });
            }
        });
    });

</script>
</html>