/*
! tailwindcss v3.4.1 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
    box-sizing: border-box;
    /* 1 */
    border-width: 0;
    /* 2 */
    border-style: solid;
    /* 2 */
    border-color: currentColor;
    /* 2 */
}

::before,
::after {
    --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
7. Disable tap highlights on iOS
*/

html,
:host {
    line-height: 1.5;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    -moz-tab-size: 4;
    /* 3 */
    -o-tab-size: 4;
    tab-size: 4;
    /* 3 */
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    /* 4 */
    font-feature-settings: normal;
    /* 5 */
    font-variation-settings: normal;
    /* 6 */
    -webkit-tap-highlight-color: transparent;
    /* 7 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
    margin: 0;
    /* 1 */
    line-height: inherit;
    /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
    height: 0;
    /* 1 */
    color: inherit;
    /* 2 */
    border-top-width: 1px;
    /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
    color: inherit;
    text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
    font-weight: bolder;
}

/*
1. Use the user's configured `mono` font-family by default.
2. Use the user's configured `mono` font-feature-settings by default.
3. Use the user's configured `mono` font-variation-settings by default.
4. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    /* 1 */
    font-feature-settings: normal;
    /* 2 */
    font-variation-settings: normal;
    /* 3 */
    font-size: 1em;
    /* 4 */
}

/*
Add the correct font size in all browsers.
*/

small {
    font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
    text-indent: 0;
    /* 1 */
    border-color: inherit;
    /* 2 */
    border-collapse: collapse;
    /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    /* 1 */
    font-feature-settings: inherit;
    /* 1 */
    font-variation-settings: inherit;
    /* 1 */
    font-size: 100%;
    /* 1 */
    font-weight: inherit;
    /* 1 */
    line-height: inherit;
    /* 1 */
    color: inherit;
    /* 1 */
    margin: 0;
    /* 2 */
    padding: 0;
    /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
    text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
    /* 1 */
    background-color: transparent;
    /* 2 */
    background-image: none;
    /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
    outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
    box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
    vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
    -webkit-appearance: textfield;
    /* 1 */
    outline-offset: -2px;
    /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
    -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
    -webkit-appearance: button;
    /* 1 */
    font: inherit;
    /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
    display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0;
}

fieldset {
    margin: 0;
    padding: 0;
}

legend {
    padding: 0;
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
    padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
    resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* 1 */
    color: #9ca3af;
    /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
    cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
    cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    /* 1 */
    vertical-align: middle;
    /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
    max-width: 100%;
    height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
    display: none;
}

*, ::before, ::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x:  ;
    --tw-pan-y:  ;
    --tw-pinch-zoom:  ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position:  ;
    --tw-gradient-via-position:  ;
    --tw-gradient-to-position:  ;
    --tw-ordinal:  ;
    --tw-slashed-zero:  ;
    --tw-numeric-figure:  ;
    --tw-numeric-spacing:  ;
    --tw-numeric-fraction:  ;
    --tw-ring-inset:  ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / 0.5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur:  ;
    --tw-brightness:  ;
    --tw-contrast:  ;
    --tw-grayscale:  ;
    --tw-hue-rotate:  ;
    --tw-invert:  ;
    --tw-saturate:  ;
    --tw-sepia:  ;
    --tw-drop-shadow:  ;
    --tw-backdrop-blur:  ;
    --tw-backdrop-brightness:  ;
    --tw-backdrop-contrast:  ;
    --tw-backdrop-grayscale:  ;
    --tw-backdrop-hue-rotate:  ;
    --tw-backdrop-invert:  ;
    --tw-backdrop-opacity:  ;
    --tw-backdrop-saturate:  ;
    --tw-backdrop-sepia:  ;
}

.container {
    width: 100%;
}

@media (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}

@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}

@media (min-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

.fixed {
    position: fixed;
}

.absolute {
    position: absolute;
}

.relative {
    position: relative;
}

.sticky {
    position: sticky;
}

.-bottom-\[30px\] {
    bottom: -30px;
}

.-left-10 {
    left: -2.5rem;
}

.-right-1 {
    right: -0.25rem;
}

.-right-1\.5 {
    right: -0.375rem;
}

.-right-10 {
    right: -2.5rem;
}

.-right-3 {
    right: -0.75rem;
}

.-right-4 {
    right: -1rem;
}

.-right-5 {
    right: -1.25rem;
}

.-right-6 {
    right: -1.5rem;
}

.-right-8 {
    right: -2rem;
}

.-right-\[0\] {
    right: 0;
}

.-right-\[16px\] {
    right: -16px;
}

.-right-\[36px\] {
    right: -36px;
}

.-right-\[40px\] {
    right: -40px;
}

.-right-\[50px\] {
    right: -50px;
}

.-right-\[60px\] {
    right: -60px;
}

.-right-\[80px\] {
    right: -80px;
}

.-top-1 {
    top: -0.25rem;
}

.-top-1\.5 {
    top: -0.375rem;
}

.-top-3 {
    top: -0.75rem;
}

.-top-\[14px\] {
    top: -14px;
}

.bottom-0 {
    bottom: 0px;
}

.bottom-1 {
    bottom: 0.25rem;
}

.bottom-12 {
    bottom: 3rem;
}

.bottom-3 {
    bottom: 0.75rem;
}

.bottom-4 {
    bottom: 1rem;
}

.bottom-5 {
    bottom: 1.25rem;
}

.bottom-8 {
    bottom: 2rem;
}

.bottom-\[10\%\] {
    bottom: 10%;
}

.bottom-\[12\%\] {
    bottom: 12%;
}

.bottom-\[13\%\] {
    bottom: 13%;
}

.bottom-\[15\%\] {
    bottom: 15%;
}

.bottom-\[20\%\] {
    bottom: 20%;
}

.bottom-\[25\%\] {
    bottom: 25%;
}

.bottom-\[28\%\] {
    bottom: 28%;
}

.bottom-\[30px\] {
    bottom: 30px;
}

.left-0 {
    left: 0px;
}

.left-1\/2 {
    left: 50%;
}

.left-10 {
    left: 2.5rem;
}

.left-3 {
    left: 0.75rem;
}

.left-4 {
    left: 1rem;
}

.left-5 {
    left: 1.25rem;
}

.left-6 {
    left: 1.5rem;
}

.left-7 {
    left: 1.75rem;
}

.left-8 {
    left: 2rem;
}

.left-\[15\%\] {
    left: 15%;
}

.left-\[20\%\] {
    left: 20%;
}

.left-\[25\%\] {
    left: 25%;
}

.left-\[26\%\] {
    left: 26%;
}

.left-\[30\%\] {
    left: 30%;
}

.left-\[30px\] {
    left: 30px;
}

.left-\[32\%\] {
    left: 32%;
}

.left-\[35\%\] {
    left: 35%;
}

.left-\[45\%\] {
    left: 45%;
}

.left-\[50\%\] {
    left: 50%;
}

.left-\[54\%\] {
    left: 54%;
}

.left-\[55\%\] {
    left: 55%;
}

.left-\[56\%\] {
    left: 56%;
}

.left-\[58\%\] {
    left: 58%;
}

.left-\[60\%\] {
    left: 60%;
}

.left-\[62\%\] {
    left: 62%;
}

.left-\[70\%\] {
    left: 70%;
}

.right-0 {
    right: 0px;
}

.right-1 {
    right: 0.25rem;
}

.right-10 {
    right: 2.5rem;
}

.right-14 {
    right: 3.5rem;
}

.right-2 {
    right: 0.5rem;
}

.right-3 {
    right: 0.75rem;
}

.right-4 {
    right: 1rem;
}

.right-5 {
    right: 1.25rem;
}

.right-6 {
    right: 1.5rem;
}

.right-\[0\] {
    right: 0;
}

.right-\[10px\] {
    right: 10px;
}

.right-\[6px\] {
    right: 6px;
}

.top-0 {
    top: 0px;
}

.top-1 {
    top: 0.25rem;
}

.top-1\/2 {
    top: 50%;
}

.top-10 {
    top: 2.5rem;
}

.top-2 {
    top: 0.5rem;
}

.top-3 {
    top: 0.75rem;
}

.top-4 {
    top: 1rem;
}

.top-5 {
    top: 1.25rem;
}

.top-8 {
    top: 2rem;
}

.top-\[15\%\] {
    top: 15%;
}

.top-\[20\%\] {
    top: 20%;
}

.top-\[22\%\] {
    top: 22%;
}

.top-\[26\%\] {
    top: 26%;
}

.top-\[29\%\] {
    top: 29%;
}

.top-\[30\%\] {
    top: 30%;
}

.top-\[34\%\] {
    top: 34%;
}

.top-\[38\%\] {
    top: 38%;
}

.top-\[40\%\] {
    top: 40%;
}

.top-\[42\%\] {
    top: 42%;
}

.top-\[42px\] {
    top: 42px;
}

.top-\[44px\] {
    top: 44px;
}

.top-\[50px\] {
    top: 50px;
}

.top-\[52px\] {
    top: 52px;
}

.top-\[74px\] {
    top: 74px;
}

.top-\[84px\] {
    top: 84px;
}

.z-10 {
    z-index: 10;
}

.z-\[-1\] {
    z-index: -1;
}

.z-\[0\] {
    z-index: 0;
}

.z-\[101\] {
    z-index: 101;
}

.z-\[1\] {
    z-index: 1;
}

.z-\[2\] {
    z-index: 2;
}

.col-span-2 {
    grid-column: span 2 / span 2;
}

.col-span-full {
    grid-column: 1 / -1;
}

.row-span-2 {
    grid-row: span 2 / span 2;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.-mt-2 {
    margin-top: -0.5rem;
}

.-mt-6 {
    margin-top: -1.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.mt-1 {
    margin-top: 0.25rem;
}

.mt-1\.5 {
    margin-top: 0.375rem;
}

.mt-10 {
    margin-top: 2.5rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-14 {
    margin-top: 3.5rem;
}

.mt-2 {
    margin-top: 0.5rem;
}

.mt-3 {
    margin-top: 0.75rem;
}

.mt-4 {
    margin-top: 1rem;
}

.mt-5 {
    margin-top: 1.25rem;
}

.mt-6 {
    margin-top: 1.5rem;
}

.mt-7 {
    margin-top: 1.75rem;
}

.mt-8 {
    margin-top: 2rem;
}

.mt-\[14px\] {
    margin-top: 14px;
}

.mt-\[30px\] {
    margin-top: 30px;
}

.mt-\[56px\] {
    margin-top: 56px;
}

.block {
    display: block;
}

.inline-block {
    display: inline-block;
}

.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.table {
    display: table;
}

.grid {
    display: grid;
}

.hidden {
    display: none;
}

.aspect-\[3\/4\] {
    aspect-ratio: 3/4;
}

.aspect-square {
    aspect-ratio: 1 / 1;
}

.h-1 {
    height: 0.25rem;
}

.h-1\.5 {
    height: 0.375rem;
}

.h-10 {
    height: 2.5rem;
}

.h-12 {
    height: 3rem;
}

.h-14 {
    height: 3.5rem;
}

.h-16 {
    height: 4rem;
}

.h-2 {
    height: 0.5rem;
}

.h-20 {
    height: 5rem;
}

.h-3 {
    height: 0.75rem;
}

.h-4 {
    height: 1rem;
}

.h-5 {
    height: 1.25rem;
}

.h-6 {
    height: 1.5rem;
}

.h-7 {
    height: 1.75rem;
}

.h-8 {
    height: 2rem;
}

.h-9 {
    height: 2.25rem;
}

.h-\[100px\] {
    height: 100px;
}

.h-\[120px\] {
    height: 120px;
}

.h-\[1px\] {
    height: 1px;
}

.h-\[260px\] {
    height: 260px;
}

.h-\[26px\] {
    height: 26px;
}

.h-\[280px\] {
    height: 280px;
}

.h-\[300px\] {
    height: 300px;
}

.h-\[30px\] {
    height: 30px;
}

.h-\[32px\] {
    height: 32px;
}

.h-\[350px\] {
    height: 350px;
}

.h-\[360px\] {
    height: 360px;
}

.h-\[36px\] {
    height: 36px;
}

.h-\[3px\] {
    height: 3px;
}

.h-\[400px\] {
    height: 400px;
}

.h-\[420px\] {
    height: 420px;
}

.h-\[44px\] {
    height: 44px;
}

.h-\[450px\] {
    height: 450px;
}

.h-\[48px\] {
    height: 48px;
}

.h-\[52px\] {
    height: 52px;
}

.h-\[56px\] {
    height: 56px;
}

.h-\[60px\] {
    height: 60px;
}

.h-\[64px\] {
    height: 64px;
}

.h-\[70px\] {
    height: 70px;
}

.h-fit {
    height: -moz-fit-content;
    height: fit-content;
}

.h-full {
    height: 100%;
}

.h-max {
    height: -moz-max-content;
    height: max-content;
}

.h-px {
    height: 1px;
}

.h-screen {
    height: 100vh;
}

.h-0 {
    height: 0px;
}

.h-0\.5 {
    height: 0.125rem;
}

.h-\[7\.5rem\] {
    height: 7.5rem;
}

.max-h-\[90vh\] {
    max-height: 90vh;
}

.w-1\/12 {
    width: 8.333333%;
}

.w-1\/2 {
    width: 50%;
}

.w-1\/3 {
    width: 33.333333%;
}

.w-1\/6 {
    width: 16.666667%;
}

.w-10 {
    width: 2.5rem;
}

.w-12 {
    width: 3rem;
}

.w-14 {
    width: 3.5rem;
}

.w-16 {
    width: 4rem;
}

.w-2\/3 {
    width: 66.666667%;
}

.w-2\/5 {
    width: 40%;
}

.w-20 {
    width: 5rem;
}

.w-3 {
    width: 0.75rem;
}

.w-3\/4 {
    width: 75%;
}

.w-3\/5 {
    width: 60%;
}

.w-4 {
    width: 1rem;
}

.w-4\/5 {
    width: 80%;
}

.w-5 {
    width: 1.25rem;
}

.w-5\/6 {
    width: 83.333333%;
}

.w-6 {
    width: 1.5rem;
}

.w-7 {
    width: 1.75rem;
}

.w-8 {
    width: 2rem;
}

.w-9 {
    width: 2.25rem;
}

.w-\[10\%\] {
    width: 10%;
}

.w-\[100px\] {
    width: 100px;
}

.w-\[112px\] {
    width: 112px;
}

.w-\[120px\] {
    width: 120px;
}

.w-\[170px\] {
    width: 170px;
}

.w-\[173px\] {
    width: 173px;
}

.w-\[20\%\] {
    width: 20%;
}

.w-\[20px\] {
    width: 20px;
}

.w-\[320px\] {
    width: 320px;
}

.w-\[32px\] {
    width: 32px;
}

.w-\[3px\] {
    width: 3px;
}

.w-\[40\%\] {
    width: 40%;
}

.w-\[440px\] {
    width: 440px;
}

.w-\[44px\] {
    width: 44px;
}

.w-\[45\%\] {
    width: 45%;
}

.w-\[46\%\] {
    width: 46%;
}

.w-\[50\%\] {
    width: 50%;
}

.w-\[52px\] {
    width: 52px;
}

.w-\[54\%\] {
    width: 54%;
}

.w-\[58\%\] {
    width: 58%;
}

.w-\[60\%\] {
    width: 60%;
}

.w-\[60px\] {
    width: 60px;
}

.w-\[62\%\] {
    width: 62%;
}

.w-\[64\%\] {
    width: 64%;
}

.w-\[72px\] {
    width: 72px;
}

.w-\[86\%\] {
    width: 86%;
}

.w-\[90\%\] {
    width: 90%;
}

.w-\[90px\] {
    width: 90px;
}

.w-\[92\%\] {
    width: 92%;
}

.w-\[95px\] {
    width: 95px;
}

.w-auto {
    width: auto;
}

.w-fit {
    width: -moz-fit-content;
    width: fit-content;
}

.w-full {
    width: 100%;
}

.w-max {
    width: -moz-max-content;
    width: max-content;
}

.w-px {
    width: 1px;
}

.w-screen {
    width: 100vw;
}

.w-1\/5 {
    width: 20%;
}

.w-\[220px\] {
    width: 220px;
}

.w-\[7\.5rem\] {
    width: 7.5rem;
}

.w-\[1160px\] {
    width: 1160px;
}

.max-w-none {
    max-width: none;
}

.max-w-\[90vw\] {
    max-width: 90vw;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.basis-1\/2 {
    flex-basis: 50%;
}

.basis-1\/3 {
    flex-basis: 33.333333%;
}

.basis-1\/4 {
    flex-basis: 25%;
}

.basis-2\/3 {
    flex-basis: 66.666667%;
}

.basis-3\/4 {
    flex-basis: 75%;
}

.border-collapse {
    border-collapse: collapse;
}

.-translate-x-1\/2 {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.-translate-y-1\/2 {
    --tw-translate-y: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.rotate-180 {
    --tw-rotate: 180deg;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
    cursor: pointer;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
}

.grid-cols-6 {
    grid-template-columns: repeat(6, minmax(0, 1fr));
}

.grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
}

.grid-rows-2 {
    grid-template-rows: repeat(2, minmax(0, 1fr));
}

.flex-col {
    flex-direction: column;
}

.flex-wrap {
    flex-wrap: wrap;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-center {
    align-items: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-0 {
    gap: 0px;
}

.gap-0\.5 {
    gap: 0.125rem;
}

.gap-1 {
    gap: 0.25rem;
}

.gap-1\.5 {
    gap: 0.375rem;
}

.gap-10 {
    gap: 2.5rem;
}

.gap-12 {
    gap: 3rem;
}

.gap-16 {
    gap: 4rem;
}

.gap-2 {
    gap: 0.5rem;
}

.gap-3 {
    gap: 0.75rem;
}

.gap-4 {
    gap: 1rem;
}

.gap-5 {
    gap: 1.25rem;
}

.gap-6 {
    gap: 1.5rem;
}

.gap-7 {
    gap: 1.75rem;
}

.gap-8 {
    gap: 2rem;
}

.gap-\[16px\] {
    gap: 16px;
}

.gap-\[20px\] {
    gap: 20px;
}

.gap-\[30px\] {
    gap: 30px;
}

.gap-y-1 {
    row-gap: 0.25rem;
}

.gap-y-10 {
    row-gap: 2.5rem;
}

.gap-y-12 {
    row-gap: 3rem;
}

.gap-y-2 {
    row-gap: 0.5rem;
}

.gap-y-3 {
    row-gap: 0.75rem;
}

.gap-y-4 {
    row-gap: 1rem;
}

.gap-y-5 {
    row-gap: 1.25rem;
}

.gap-y-6 {
    row-gap: 1.5rem;
}

.gap-y-8 {
    row-gap: 2rem;
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-x-auto {
    overflow-x: auto;
}

.whitespace-nowrap {
    white-space: nowrap;
}

.rounded {
    border-radius: 0.25rem;
}

.rounded-2xl {
    border-radius: 1rem;
}

.rounded-3xl {
    border-radius: 1.5rem;
}

.rounded-\[20px\] {
    border-radius: 20px;
}

.rounded-\[28px\] {
    border-radius: 28px;
}

.rounded-\[30px\] {
    border-radius: 30px;
}

.rounded-\[32px\] {
    border-radius: 32px;
}

.rounded-\[40px\] {
    border-radius: 40px;
}

.rounded-full {
    border-radius: 9999px;
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-md {
    border-radius: 0.375rem;
}

.rounded-none {
    border-radius: 0px;
}

.rounded-sm {
    border-radius: 0.125rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.rounded-b-2xl {
    border-bottom-right-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.rounded-b-full {
    border-bottom-right-radius: 9999px;
    border-bottom-left-radius: 9999px;
}

.rounded-b-lg {
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.rounded-b-xl {
    border-bottom-right-radius: 0.75rem;
    border-bottom-left-radius: 0.75rem;
}

.rounded-l {
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}

.rounded-l-2xl {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.rounded-l-none {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.rounded-r {
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.rounded-r-2xl {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.rounded-t-2xl {
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.rounded-t-full {
    border-top-left-radius: 9999px;
    border-top-right-radius: 9999px;
}

.rounded-t-lg {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.border {
    border-width: 1px;
}

.border-2 {
    border-width: 2px;
}

.border-y {
    border-top-width: 1px;
    border-bottom-width: 1px;
}

.border-b {
    border-bottom-width: 1px;
}

.border-b-0 {
    border-bottom-width: 0px;
}

.border-b-2 {
    border-bottom-width: 2px;
}

.border-r {
    border-right-width: 1px;
}

.border-r-0 {
    border-right-width: 0px;
}

.border-t {
    border-top-width: 1px;
}

.border-dashed {
    border-style: dashed;
}

.border-black {
    --tw-border-opacity: 1;
    border-color: rgb(31 31 31 / var(--tw-border-opacity));
}

.border-line {
    --tw-border-opacity: 1;
    border-color: rgb(233 233 233 / var(--tw-border-opacity));
}

.border-red {
    --tw-border-opacity: 1;
    border-color: rgb(219 68 68 / var(--tw-border-opacity));
}

.border-surface1 {
    border-color: rgba(255, 255, 255, 0.1);
}

.border-surface2 {
    border-color: rgba(255, 255, 255, 0.2);
}

.border-white {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

.bg-\[\#225344\] {
    --tw-bg-opacity: 1;
    background-color: rgb(34 83 68 / var(--tw-bg-opacity));
}

.bg-\[\#263587\] {
    --tw-bg-opacity: 1;
    background-color: rgb(38 53 135 / var(--tw-bg-opacity));
}

.bg-\[\#63B89F\] {
    --tw-bg-opacity: 1;
    background-color: rgb(99 184 159 / var(--tw-bg-opacity));
}

.bg-\[\#848EFF\] {
    --tw-bg-opacity: 1;
    background-color: rgb(132 142 255 / var(--tw-bg-opacity));
}

.bg-\[\#8684D4\] {
    --tw-bg-opacity: 1;
    background-color: rgb(134 132 212 / var(--tw-bg-opacity));
}

.bg-\[\#ACB99B\] {
    --tw-bg-opacity: 1;
    background-color: rgb(172 185 155 / var(--tw-bg-opacity));
}

.bg-\[\#B0A092\] {
    --tw-bg-opacity: 1;
    background-color: rgb(176 160 146 / var(--tw-bg-opacity));
}

.bg-\[\#B19696\] {
    --tw-bg-opacity: 1;
    background-color: rgb(177 150 150 / var(--tw-bg-opacity));
}

.bg-\[\#BE4468\] {
    --tw-bg-opacity: 1;
    background-color: rgb(190 68 104 / var(--tw-bg-opacity));
}

.bg-\[\#D1D0F9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(209 208 249 / var(--tw-bg-opacity));
}

.bg-\[\#E4EADD\] {
    --tw-bg-opacity: 1;
    background-color: rgb(228 234 221 / var(--tw-bg-opacity));
}

.bg-\[\#E7514A\] {
    --tw-bg-opacity: 1;
    background-color: rgb(231 81 74 / var(--tw-bg-opacity));
}

.bg-\[\#EBFCF5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(235 252 245 / var(--tw-bg-opacity));
}

.bg-\[\#ECF8F1\] {
    --tw-bg-opacity: 1;
    background-color: rgb(236 248 241 / var(--tw-bg-opacity));
}

.bg-\[\#F2E9E9\] {
    --tw-bg-opacity: 1;
    background-color: rgb(242 233 233 / var(--tw-bg-opacity));
}

.bg-\[\#F4C5BF\] {
    --tw-bg-opacity: 1;
    background-color: rgb(244 197 191 / var(--tw-bg-opacity));
}

.bg-\[\#F4C6A5\] {
    --tw-bg-opacity: 1;
    background-color: rgb(244 198 165 / var(--tw-bg-opacity));
}

.bg-\[\#F4F4F4\] {
    --tw-bg-opacity: 1;
    background-color: rgb(244 244 244 / var(--tw-bg-opacity));
}

.bg-\[\#F5EEE7\] {
    --tw-bg-opacity: 1;
    background-color: rgb(245 238 231 / var(--tw-bg-opacity));
}

.bg-\[\#F6EFDD\] {
    --tw-bg-opacity: 1;
    background-color: rgb(246 239 221 / var(--tw-bg-opacity));
}

.bg-black {
    --tw-bg-opacity: 1;
    background-color: rgb(31 31 31 / var(--tw-bg-opacity));
}

.bg-green {
    --tw-bg-opacity: 1;
    background-color: rgb(210 239 154 / var(--tw-bg-opacity));
}

.bg-line {
    --tw-bg-opacity: 1;
    background-color: rgb(233 233 233 / var(--tw-bg-opacity));
}

.bg-outline {
    background-color: rgba(0, 0, 0, 0.15);
}

.bg-purple {
    --tw-bg-opacity: 1;
    background-color: rgb(134 132 212 / var(--tw-bg-opacity));
}

.bg-red {
    --tw-bg-opacity: 1;
    background-color: rgb(219 68 68 / var(--tw-bg-opacity));
}

.bg-secondary {
    --tw-bg-opacity: 1;
    background-color: rgb(105 108 112 / var(--tw-bg-opacity));
}

.bg-secondary2 {
    --tw-bg-opacity: 1;
    background-color: rgb(160 160 160 / var(--tw-bg-opacity));
}

.bg-surface {
    --tw-bg-opacity: 1;
    background-color: rgb(247 247 247 / var(--tw-bg-opacity));
}

.bg-surface1 {
    background-color: rgba(255, 255, 255, 0.1);
}

.bg-surface2 {
    background-color: rgba(255, 255, 255, 0.2);
}

.bg-transparent {
    background-color: transparent;
}

.bg-white {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-yellow {
    --tw-bg-opacity: 1;
    background-color: rgb(236 176 24 / var(--tw-bg-opacity));
}

.bg-success {
    --tw-bg-opacity: 1;
    background-color: rgb(61 171 37 / var(--tw-bg-opacity));
}

.bg-opacity-10 {
    --tw-bg-opacity: 0.1;
}

.object-cover {
    -o-object-fit: cover;
    object-fit: cover;
}

.p-1 {
    padding: 0.25rem;
}

.p-10 {
    padding: 2.5rem;
}

.p-2 {
    padding: 0.5rem;
}

.p-4 {
    padding: 1rem;
}

.p-5 {
    padding: 1.25rem;
}

.p-6 {
    padding: 1.5rem;
}

.p-7 {
    padding: 1.75rem;
}

.p-8 {
    padding: 2rem;
}

.px-1 {
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}

.px-1\.5 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
}

.px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.px-2\.5 {
    padding-left: 0.625rem;
    padding-right: 0.625rem;
}

.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.px-5 {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
}

.px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.px-7 {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
}

.px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
}

.px-\[26px\] {
    padding-left: 26px;
    padding-right: 26px;
}

.px-\[39px\] {
    padding-left: 39px;
    padding-right: 39px;
}

.py-0 {
    padding-top: 0px;
    padding-bottom: 0px;
}

.py-0\.5 {
    padding-top: 0.125rem;
    padding-bottom: 0.125rem;
}

.py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
}

.py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.py-14 {
    padding-top: 3.5rem;
    padding-bottom: 3.5rem;
}

.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.py-2\.5 {
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
}

.py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-5 {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.py-6 {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.py-7 {
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
}

.py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-\[32px\] {
    padding-top: 32px;
    padding-bottom: 32px;
}

.py-\[53\.5px\] {
    padding-top: 53.5px;
    padding-bottom: 53.5px;
}

.py-\[5px\] {
    padding-top: 5px;
    padding-bottom: 5px;
}

.py-\[60px\] {
    padding-top: 60px;
    padding-bottom: 60px;
}

.pb-0 {
    padding-bottom: 0px;
}

.pb-0\.5 {
    padding-bottom: 0.125rem;
}

.pb-1 {
    padding-bottom: 0.25rem;
}

.pb-10 {
    padding-bottom: 2.5rem;
}

.pb-2 {
    padding-bottom: 0.5rem;
}

.pb-3 {
    padding-bottom: 0.75rem;
}

.pb-4 {
    padding-bottom: 1rem;
}

.pb-5 {
    padding-bottom: 1.25rem;
}

.pb-6 {
    padding-bottom: 1.5rem;
}

.pb-7 {
    padding-bottom: 1.75rem;
}

.pb-8 {
    padding-bottom: 2rem;
}

.pb-\[14px\] {
    padding-bottom: 14px;
}

.pl-1 {
    padding-left: 0.25rem;
}

.pl-10 {
    padding-left: 2.5rem;
}

.pl-12 {
    padding-left: 3rem;
}

.pl-2 {
    padding-left: 0.5rem;
}

.pl-2\.5 {
    padding-left: 0.625rem;
}

.pl-3 {
    padding-left: 0.75rem;
}

.pl-4 {
    padding-left: 1rem;
}

.pl-5 {
    padding-left: 1.25rem;
}

.pl-6 {
    padding-left: 1.5rem;
}

.pl-7 {
    padding-left: 1.75rem;
}

.pl-8 {
    padding-left: 2rem;
}

.pl-9 {
    padding-left: 2.25rem;
}

.pl-\[16px\] {
    padding-left: 16px;
}

.pr-1 {
    padding-right: 0.25rem;
}

.pr-10 {
    padding-right: 2.5rem;
}

.pr-12 {
    padding-right: 3rem;
}

.pr-14 {
    padding-right: 3.5rem;
}

.pr-16 {
    padding-right: 4rem;
}

.pr-2 {
    padding-right: 0.5rem;
}

.pr-3 {
    padding-right: 0.75rem;
}

.pr-32 {
    padding-right: 8rem;
}

.pr-4 {
    padding-right: 1rem;
}

.pr-6 {
    padding-right: 1.5rem;
}

.pr-7 {
    padding-right: 1.75rem;
}

.pr-8 {
    padding-right: 2rem;
}

.pr-\[16px\] {
    padding-right: 16px;
}

.pt-1 {
    padding-top: 0.25rem;
}

.pt-10 {
    padding-top: 2.5rem;
}

.pt-12 {
    padding-top: 3rem;
}

.pt-14 {
    padding-top: 3.5rem;
}

.pt-2 {
    padding-top: 0.5rem;
}

.pt-24 {
    padding-top: 6rem;
}

.pt-3 {
    padding-top: 0.75rem;
}

.pt-4 {
    padding-top: 1rem;
}

.pt-5 {
    padding-top: 1.25rem;
}

.pt-6 {
    padding-top: 1.5rem;
}

.pt-7 {
    padding-top: 1.75rem;
}

.pt-8 {
    padding-top: 2rem;
}

.pt-\[56px\] {
    padding-top: 56px;
}

.pt-\[70px\] {
    padding-top: 70px;
}

.pb-1\.5 {
    padding-bottom: 0.375rem;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-end {
    text-align: end;
}

.text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
}

.text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
}

.text-5xl {
    font-size: 3rem;
    line-height: 1;
}

.text-\[24px\] {
    font-size: 24px;
}

.text-\[42px\] {
    font-size: 42px;
}

.text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
}

.text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
}

.text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
}

.font-bold {
    font-weight: 700;
}

.font-light {
    font-weight: 300;
}

.font-medium {
    font-weight: 500;
}

.font-normal {
    font-weight: 400;
}

.font-semibold {
    font-weight: 600;
}

.uppercase {
    text-transform: uppercase;
}

.capitalize {
    text-transform: capitalize;
}

.normal-case {
    text-transform: none;
}

.leading-\[42px\] {
    line-height: 42px;
}

.leading-\[52px\] {
    line-height: 52px;
}

.tracking-widest {
    letter-spacing: 0.1em;
}

.text-\[\#1F1F1F\] {
    --tw-text-opacity: 1;
    color: rgb(31 31 31 / var(--tw-text-opacity));
}

.text-\[\#ECB018\] {
    --tw-text-opacity: 1;
    color: rgb(236 176 24 / var(--tw-text-opacity));
}

.text-black {
    --tw-text-opacity: 1;
    color: rgb(31 31 31 / var(--tw-text-opacity));
}

.text-green {
    --tw-text-opacity: 1;
    color: rgb(210 239 154 / var(--tw-text-opacity));
}

.text-line {
    --tw-text-opacity: 1;
    color: rgb(233 233 233 / var(--tw-text-opacity));
}

.text-red {
    --tw-text-opacity: 1;
    color: rgb(219 68 68 / var(--tw-text-opacity));
}

.text-secondary {
    --tw-text-opacity: 1;
    color: rgb(105 108 112 / var(--tw-text-opacity));
}

.text-secondary2 {
    --tw-text-opacity: 1;
    color: rgb(160 160 160 / var(--tw-text-opacity));
}

.text-white {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-yellow {
    --tw-text-opacity: 1;
    color: rgb(236 176 24 / var(--tw-text-opacity));
}

.text-purple {
    --tw-text-opacity: 1;
    color: rgb(134 132 212 / var(--tw-text-opacity));
}

.text-success {
    --tw-text-opacity: 1;
    color: rgb(61 171 37 / var(--tw-text-opacity));
}

.underline {
    text-decoration-line: underline;
}

.shadow-md {
    --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.outline {
    outline-style: solid;
}

.ring {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

.duration-100 {
    transition-duration: 100ms;
}

.duration-1000 {
    transition-duration: 1000ms;
}

.duration-300 {
    transition-duration: 300ms;
}

.duration-500 {
    transition-duration: 500ms;
}

.duration-700 {
    transition-duration: 700ms;
}

.hover\:border-black:hover {
    --tw-border-opacity: 1;
    border-color: rgb(31 31 31 / var(--tw-border-opacity));
}

.hover\:border-green:hover {
    --tw-border-opacity: 1;
    border-color: rgb(210 239 154 / var(--tw-border-opacity));
}

.hover\:bg-black:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(31 31 31 / var(--tw-bg-opacity));
}

.hover\:bg-green:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(210 239 154 / var(--tw-bg-opacity));
}

.hover\:bg-white:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:text-black:hover {
    --tw-text-opacity: 1;
    color: rgb(31 31 31 / var(--tw-text-opacity));
}

.hover\:text-white:hover {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:underline:hover {
    text-decoration-line: underline;
}

@media (max-width: 1400px) {
    .max-\[1400px\]\:w-\[700px\] {
        width: 700px;
    }
}

@media not all and (min-width: 1280px) {
    .max-xl\:hidden {
        display: none;
    }

    .max-xl\:h-\[400px\] {
        height: 400px;
    }

    .max-xl\:flex-col {
        flex-direction: column;
    }

    .max-xl\:flex-wrap {
        flex-wrap: wrap;
    }

    .max-xl\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }
}

@media (max-width: 1240px) {
    .max-\[1240px\]\:hidden {
        display: none;
    }
}

@media not all and (min-width: 1024px) {
    .max-lg\:absolute {
        position: absolute;
    }

    .max-lg\:bottom-0 {
        bottom: 0px;
    }

    .max-lg\:left-1\/2 {
        left: 50%;
    }

    .max-lg\:top-auto {
        top: auto;
    }

    .max-lg\:grid {
        display: grid;
    }

    .max-lg\:hidden {
        display: none;
    }

    .max-lg\:h-\[280px\] {
        height: 280px;
    }

    .max-lg\:h-\[300px\] {
        height: 300px;
    }

    .max-lg\:h-\[400px\] {
        height: 400px;
    }

    .max-lg\:w-\[26\%\] {
        width: 26%;
    }

    .max-lg\:w-full {
        width: 100%;
    }

    .max-lg\:w-\[500px\] {
        width: 500px;
    }

    .max-lg\:basis-full {
        flex-basis: 100%;
    }

    .max-lg\:-translate-x-1\/2 {
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .max-lg\:flex-col {
        flex-direction: column;
    }

    .max-lg\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .max-lg\:flex-wrap {
        flex-wrap: wrap;
    }

    .max-lg\:justify-center {
        justify-content: center;
    }

    .max-lg\:gap-y-8 {
        row-gap: 2rem;
    }

    .max-lg\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .max-lg\:px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .max-lg\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .max-lg\:pb-8 {
        padding-bottom: 2rem;
    }

    .max-lg\:pl-\[16px\] {
        padding-left: 16px;
    }

    .max-lg\:pr-\[16px\] {
        padding-right: 16px;
    }

    .max-lg\:text-center {
        text-align: center;
    }
}

@media not all and (min-width: 768px) {
    .max-md\:block {
        display: block;
    }

    .max-md\:flex {
        display: flex;
    }

    .max-md\:hidden {
        display: none;
    }

    .max-md\:h-\[240px\] {
        height: 240px;
    }

    .max-md\:h-\[260px\] {
        height: 260px;
    }

    .max-md\:w-1\/2 {
        width: 50%;
    }

    .max-md\:w-2\/3 {
        width: 66.666667%;
    }

    .max-md\:w-\[150px\] {
        width: 150px;
    }

    .max-md\:w-full {
        width: 100%;
    }

    .max-md\:w-\[700px\] {
        width: 700px;
    }

    .max-md\:max-w-max {
        max-width: -moz-max-content;
        max-width: max-content;
    }

    .max-md\:flex-shrink-0 {
        flex-shrink: 0;
    }

    .max-md\:basis-full {
        flex-basis: 100%;
    }

    .max-md\:flex-col {
        flex-direction: column;
    }

    .max-md\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .max-md\:flex-wrap {
        flex-wrap: wrap;
    }

    .max-md\:justify-center {
        justify-content: center;
    }

    .max-md\:whitespace-nowrap {
        white-space: nowrap;
    }

    .max-md\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .max-md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .max-md\:py-1 {
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
    }

    .max-md\:py-1\.5 {
        padding-top: 0.375rem;
        padding-bottom: 0.375rem;
    }

    .max-md\:pb-8 {
        padding-bottom: 2rem;
    }

    .max-md\:pl-0 {
        padding-left: 0px;
    }

    .max-md\:pr-3 {
        padding-right: 0.75rem;
    }

    .max-md\:pt-3 {
        padding-top: 0.75rem;
    }

    .max-md\:pt-8 {
        padding-top: 2rem;
    }
}

@media not all and (min-width: 640px) {
    .max-sm\:relative {
        position: relative;
    }

    .max-sm\:block {
        display: block;
    }

    .max-sm\:flex {
        display: flex;
    }

    .max-sm\:grid {
        display: grid;
    }

    .max-sm\:hidden {
        display: none;
    }

    .max-sm\:h-\[200px\] {
        height: 200px;
    }

    .max-sm\:h-\[240px\] {
        height: 240px;
    }

    .max-sm\:w-\[45\%\] {
        width: 45%;
    }

    .max-sm\:w-full {
        width: 100%;
    }

    .max-sm\:grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .max-sm\:flex-col {
        flex-direction: column;
    }

    .max-sm\:flex-col-reverse {
        flex-direction: column-reverse;
    }

    .max-sm\:flex-wrap {
        flex-wrap: wrap;
    }

    .max-sm\:justify-center {
        justify-content: center;
    }

    .max-sm\:gap-\[14px\] {
        gap: 14px;
    }

    .max-sm\:gap-\[18px\] {
        gap: 18px;
    }

    .max-sm\:p-6 {
        padding: 1.5rem;
    }

    .max-sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .max-sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .max-sm\:pb-6 {
        padding-bottom: 1.5rem;
    }

    .max-sm\:pb-\[40px\] {
        padding-bottom: 40px;
    }

    .max-sm\:pt-10 {
        padding-top: 2.5rem;
    }

    .max-sm\:text-center {
        text-align: center;
    }

    .max-sm\:text-base {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    .max-sm\:text-xs {
        font-size: 0.75rem;
        line-height: 1rem;
    }
}

@media (max-width: 460px) {
    .max-\[460px\]\:w-\[80\%\] {
        width: 80%;
    }
}

@media (max-width: 420px) {
    .max-\[420px\]\:h-\[300px\] {
        height: 300px;
    }

    .max-\[420px\]\:h-\[320px\] {
        height: 320px;
    }

    .max-\[420px\]\:h-\[340px\] {
        height: 340px;
    }

    .max-\[420px\]\:h-\[400px\] {
        height: 400px;
    }
}

@media (max-width: 400px) {
    .max-\[400px\]\:w-full {
        width: 100%;
    }

    .max-\[400px\]\:basis-\[55\%\] {
        flex-basis: 55%;
    }

    .max-\[400px\]\:justify-between {
        justify-content: space-between;
    }
}

@media (min-width: 480px) {
    .min-\[480px\]\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 640px) {
    .sm\:absolute {
        position: absolute;
    }

    .sm\:-bottom-7 {
        bottom: -1.75rem;
    }

    .sm\:-bottom-\[30px\] {
        bottom: -30px;
    }

    .sm\:-bottom-\[60px\] {
        bottom: -60px;
    }

    .sm\:-right-\[40px\] {
        right: -40px;
    }

    .sm\:-top-14 {
        top: -3.5rem;
    }

    .sm\:bottom-0 {
        bottom: 0px;
    }

    .sm\:bottom-5 {
        bottom: 1.25rem;
    }

    .sm\:bottom-8 {
        bottom: 2rem;
    }

    .sm\:bottom-\[30px\] {
        bottom: 30px;
    }

    .sm\:left-10 {
        left: 2.5rem;
    }

    .sm\:left-5 {
        left: 1.25rem;
    }

    .sm\:left-\[10\%\] {
        left: 10%;
    }

    .sm\:right-10 {
        right: 2.5rem;
    }

    .sm\:right-\[0px\] {
        right: 0px;
    }

    .sm\:right-\[10\%\] {
        right: 10%;
    }

    .sm\:right-\[20px\] {
        right: 20px;
    }

    .sm\:col-span-2 {
        grid-column: span 2 / span 2;
    }

    .sm\:-mt-\[40px\] {
        margin-top: -40px;
    }

    .sm\:mt-10 {
        margin-top: 2.5rem;
    }

    .sm\:mt-3 {
        margin-top: 0.75rem;
    }

    .sm\:mt-6 {
        margin-top: 1.5rem;
    }

    .sm\:mt-7 {
        margin-top: 1.75rem;
    }

    .sm\:mt-8 {
        margin-top: 2rem;
    }

    .sm\:hidden {
        display: none;
    }

    .sm\:h-20 {
        height: 5rem;
    }

    .sm\:h-9 {
        height: 2.25rem;
    }

    .sm\:h-\[130\%\] {
        height: 130%;
    }

    .sm\:h-\[320px\] {
        height: 320px;
    }

    .sm\:h-\[380px\] {
        height: 380px;
    }

    .sm\:h-\[400px\] {
        height: 400px;
    }

    .sm\:h-\[500px\] {
        height: 500px;
    }

    .sm\:h-\[52px\] {
        height: 52px;
    }

    .sm\:h-\[60px\] {
        height: 60px;
    }

    .sm\:w-1\/2 {
        width: 50%;
    }

    .sm\:w-1\/3 {
        width: 33.333333%;
    }

    .sm\:w-1\/4 {
        width: 25%;
    }

    .sm\:w-2\/3 {
        width: 66.666667%;
    }

    .sm\:w-2\/5 {
        width: 40%;
    }

    .sm\:w-20 {
        width: 5rem;
    }

    .sm\:w-3\/4 {
        width: 75%;
    }

    .sm\:w-3\/5 {
        width: 60%;
    }

    .sm\:w-7\/12 {
        width: 58.333333%;
    }

    .sm\:w-9 {
        width: 2.25rem;
    }

    .sm\:w-\[120px\] {
        width: 120px;
    }

    .sm\:w-\[140px\] {
        width: 140px;
    }

    .sm\:w-\[180px\] {
        width: 180px;
    }

    .sm\:w-\[33\%\] {
        width: 33%;
    }

    .sm\:w-\[36\%\] {
        width: 36%;
    }

    .sm\:w-\[38\%\] {
        width: 38%;
    }

    .sm\:w-\[39\%\] {
        width: 39%;
    }

    .sm\:w-\[40\%\] {
        width: 40%;
    }

    .sm\:w-\[43\%\] {
        width: 43%;
    }

    .sm\:w-\[48\%\] {
        width: 48%;
    }

    .sm\:w-\[52\%\] {
        width: 52%;
    }

    .sm\:w-\[52px\] {
        width: 52px;
    }

    .sm\:w-\[55\%\] {
        width: 55%;
    }

    .sm\:w-\[60\%\] {
        width: 60%;
    }

    .sm\:w-\[63\%\] {
        width: 63%;
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .sm\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .sm\:gap-16 {
        gap: 4rem;
    }

    .sm\:gap-24 {
        gap: 6rem;
    }

    .sm\:gap-4 {
        gap: 1rem;
    }

    .sm\:gap-5 {
        gap: 1.25rem;
    }

    .sm\:gap-\[30px\] {
        gap: 30px;
    }

    .sm\:rounded-\[32px\] {
        border-radius: 32px;
    }

    .sm\:p-12 {
        padding: 3rem;
    }

    .sm\:p-5 {
        padding: 1.25rem;
    }

    .sm\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .sm\:px-5 {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .sm\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .sm\:py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .sm\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .sm\:py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .sm\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .sm\:py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .sm\:pb-4 {
        padding-bottom: 1rem;
    }

    .sm\:pb-6 {
        padding-bottom: 1.5rem;
    }

    .sm\:pl-10 {
        padding-left: 2.5rem;
    }

    .sm\:pl-20 {
        padding-left: 5rem;
    }

    .sm\:pl-3 {
        padding-left: 0.75rem;
    }

    .sm\:pl-4 {
        padding-left: 1rem;
    }

    .sm\:pl-\[80px\] {
        padding-left: 80px;
    }

    .sm\:pr-10 {
        padding-right: 2.5rem;
    }

    .sm\:pr-12 {
        padding-right: 3rem;
    }

    .sm\:pr-14 {
        padding-right: 3.5rem;
    }

    .sm\:pr-5 {
        padding-right: 1.25rem;
    }

    .sm\:pr-6 {
        padding-right: 1.5rem;
    }

    .sm\:pr-8 {
        padding-right: 2rem;
    }

    .sm\:pt-10 {
        padding-top: 2.5rem;
    }

    .sm\:pt-3 {
        padding-top: 0.75rem;
    }
}

@media (min-width: 768px) {
    .md\:absolute {
        position: absolute;
    }

    .md\:-bottom-\[30px\] {
        bottom: -30px;
    }

    .md\:-right-\[50px\] {
        right: -50px;
    }

    .md\:-top-4 {
        top: -1rem;
    }

    .md\:left-0 {
        left: 0px;
    }

    .md\:left-\[25\%\] {
        left: 25%;
    }

    .md\:right-1 {
        right: 0.25rem;
    }

    .md\:right-4 {
        right: 1rem;
    }

    .md\:right-5 {
        right: 1.25rem;
    }

    .md\:right-6 {
        right: 1.5rem;
    }

    .md\:right-\[25\%\] {
        right: 25%;
    }

    .md\:right-\[40px\] {
        right: 40px;
    }

    .md\:top-1\/2 {
        top: 50%;
    }

    .md\:-mt-8 {
        margin-top: -2rem;
    }

    .md\:mt-10 {
        margin-top: 2.5rem;
    }

    .md\:mt-20 {
        margin-top: 5rem;
    }

    .md\:mt-4 {
        margin-top: 1rem;
    }

    .md\:mt-5 {
        margin-top: 1.25rem;
    }

    .md\:mt-6 {
        margin-top: 1.5rem;
    }

    .md\:mt-7 {
        margin-top: 1.75rem;
    }

    .md\:mt-8 {
        margin-top: 2rem;
    }

    .md\:mt-\[60px\] {
        margin-top: 60px;
    }

    .md\:mt-\[74px\] {
        margin-top: 74px;
    }

    .md\:h-12 {
        height: 3rem;
    }

    .md\:h-\[140px\] {
        height: 140px;
    }

    .md\:h-\[260px\] {
        height: 260px;
    }

    .md\:h-\[360px\] {
        height: 360px;
    }

    .md\:h-\[380px\] {
        height: 380px;
    }

    .md\:h-\[400px\] {
        height: 400px;
    }

    .md\:h-\[44px\] {
        height: 44px;
    }

    .md\:h-\[460px\] {
        height: 460px;
    }

    .md\:h-\[500px\] {
        height: 500px;
    }

    .md\:h-\[50px\] {
        height: 50px;
    }

    .md\:h-\[52px\] {
        height: 52px;
    }

    .md\:h-\[580px\] {
        height: 580px;
    }

    .md\:h-\[68px\] {
        height: 68px;
    }

    .md\:h-\[74px\] {
        height: 74px;
    }

    .md\:h-\[90px\] {
        height: 90px;
    }

    .md\:w-1\/2 {
        width: 50%;
    }

    .md\:w-1\/3 {
        width: 33.333333%;
    }

    .md\:w-1\/4 {
        width: 25%;
    }

    .md\:w-12 {
        width: 3rem;
    }

    .md\:w-14 {
        width: 3.5rem;
    }

    .md\:w-2\/3 {
        width: 66.666667%;
    }

    .md\:w-5\/12 {
        width: 41.666667%;
    }

    .md\:w-5\/6 {
        width: 83.333333%;
    }

    .md\:w-7\/12 {
        width: 58.333333%;
    }

    .md\:w-\[120px\] {
        width: 120px;
    }

    .md\:w-\[140px\] {
        width: 140px;
    }

    .md\:w-\[160px\] {
        width: 160px;
    }

    .md\:w-\[200px\] {
        width: 200px;
    }

    .md\:w-\[30\%\] {
        width: 30%;
    }

    .md\:w-\[300px\] {
        width: 300px;
    }

    .md\:w-\[33\%\] {
        width: 33%;
    }

    .md\:w-\[36\%\] {
        width: 36%;
    }

    .md\:w-\[68px\] {
        width: 68px;
    }

    .md\:w-\[70\%\] {
        width: 70%;
    }

    .md\:w-auto {
        width: auto;
    }

    .md\:w-\[100px\] {
        width: 100px;
    }

    .md\:-translate-y-1\/2 {
        --tw-translate-y: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .md\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .md\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .md\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .md\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .md\:grid-rows-2 {
        grid-template-rows: repeat(2, minmax(0, 1fr));
    }

    .md\:items-center {
        align-items: center;
    }

    .md\:justify-end {
        justify-content: flex-end;
    }

    .md\:justify-center {
        justify-content: center;
    }

    .md\:gap-10 {
        gap: 2.5rem;
    }

    .md\:gap-5 {
        gap: 1.25rem;
    }

    .md\:gap-\[30px\] {
        gap: 30px;
    }

    .md\:gap-\[42px\] {
        gap: 42px;
    }

    .md\:gap-\[60px\] {
        gap: 60px;
    }

    .md\:rounded-2xl {
        border-radius: 1rem;
    }

    .md\:rounded-\[20px\] {
        border-radius: 20px;
    }

    .md\:rounded-\[28px\] {
        border-radius: 28px;
    }

    .md\:border-r {
        border-right-width: 1px;
    }

    .md\:border-line {
        --tw-border-opacity: 1;
        border-color: rgb(233 233 233 / var(--tw-border-opacity));
    }

    .md\:p-10 {
        padding: 2.5rem;
    }

    .md\:p-3 {
        padding: 0.75rem;
    }

    .md\:p-\[60px\] {
        padding: 60px;
    }

    .md\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .md\:px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .md\:px-8 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .md\:px-\[110px\] {
        padding-left: 110px;
        padding-right: 110px;
    }

    .md\:px-\[30px\] {
        padding-left: 30px;
        padding-right: 30px;
    }

    .md\:px-\[60px\] {
        padding-left: 60px;
        padding-right: 60px;
    }

    .md\:py-10 {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem;
    }

    .md\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .md\:py-16 {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .md\:py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .md\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .md\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .md\:py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .md\:py-4 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .md\:py-8 {
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .md\:py-\[50px\] {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .md\:py-\[60px\] {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .md\:py-\[85px\] {
        padding-top: 85px;
        padding-bottom: 85px;
    }

    .md\:pb-10 {
        padding-bottom: 2.5rem;
    }

    .md\:pb-14 {
        padding-bottom: 3.5rem;
    }

    .md\:pb-16 {
        padding-bottom: 4rem;
    }

    .md\:pb-20 {
        padding-bottom: 5rem;
    }

    .md\:pb-5 {
        padding-bottom: 1.25rem;
    }

    .md\:pl-12 {
        padding-left: 3rem;
    }

    .md\:pl-16 {
        padding-left: 4rem;
    }

    .md\:pl-2 {
        padding-left: 0.5rem;
    }

    .md\:pl-20 {
        padding-left: 5rem;
    }

    .md\:pl-3 {
        padding-left: 0.75rem;
    }

    .md\:pl-5 {
        padding-left: 1.25rem;
    }

    .md\:pl-6 {
        padding-left: 1.5rem;
    }

    .md\:pl-8 {
        padding-left: 2rem;
    }

    .md\:pl-9 {
        padding-left: 2.25rem;
    }

    .md\:pl-\[15px\] {
        padding-left: 15px;
    }

    .md\:pl-\[16px\] {
        padding-left: 16px;
    }

    .md\:pl-\[40px\] {
        padding-left: 40px;
    }

    .md\:pl-\[60px\] {
        padding-left: 60px;
    }

    .md\:pr-10 {
        padding-right: 2.5rem;
    }

    .md\:pr-12 {
        padding-right: 3rem;
    }

    .md\:pr-14 {
        padding-right: 3.5rem;
    }

    .md\:pr-20 {
        padding-right: 5rem;
    }

    .md\:pr-3 {
        padding-right: 0.75rem;
    }

    .md\:pr-4 {
        padding-right: 1rem;
    }

    .md\:pr-\[100px\] {
        padding-right: 100px;
    }

    .md\:pr-\[150px\] {
        padding-right: 150px;
    }

    .md\:pr-\[16px\] {
        padding-right: 16px;
    }

    .md\:pr-\[35px\] {
        padding-right: 35px;
    }

    .md\:pr-\[40px\] {
        padding-right: 40px;
    }

    .md\:pr-\[45px\] {
        padding-right: 45px;
    }

    .md\:pt-10 {
        padding-top: 2.5rem;
    }

    .md\:pt-14 {
        padding-top: 3.5rem;
    }

    .md\:pt-16 {
        padding-top: 4rem;
    }

    .md\:pt-20 {
        padding-top: 5rem;
    }

    .md\:pt-\[60px\] {
        padding-top: 60px;
    }

    .md\:pt-\[74px\] {
        padding-top: 74px;
    }

    .md\:pt-\[88px\] {
        padding-top: 88px;
    }

    .md\:text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
    }

    .md\:text-\[32px\] {
        font-size: 32px;
    }

    .md\:text-\[80px\] {
        font-size: 80px;
    }

    .md\:text-xl {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    .md\:leading-\[50px\] {
        line-height: 50px;
    }

    .md\:leading-\[92px\] {
        line-height: 92px;
    }
}

@media (min-width: 1024px) {
    .lg\:absolute {
        position: absolute;
    }

    .lg\:sticky {
        position: sticky;
    }

    .lg\:-right-5 {
        right: -1.25rem;
    }

    .lg\:-right-\[100px\] {
        right: -100px;
    }

    .lg\:-right-\[80px\] {
        right: -80px;
    }

    .lg\:-top-28 {
        top: -7rem;
    }

    .lg\:bottom-0 {
        bottom: 0px;
    }

    .lg\:left-0 {
        left: 0px;
    }

    .lg\:left-10 {
        left: 2.5rem;
    }

    .lg\:right-0 {
        right: 0px;
    }

    .lg\:right-10 {
        right: 2.5rem;
    }

    .lg\:right-\[20px\] {
        right: 20px;
    }

    .lg\:right-\[40px\] {
        right: 40px;
    }

    .lg\:top-1\/2 {
        top: 50%;
    }

    .lg\:top-24 {
        top: 6rem;
    }

    .lg\:-mt-\[100px\] {
        margin-top: -100px;
    }

    .lg\:-mt-\[150px\] {
        margin-top: -150px;
    }

    .lg\:mb-7 {
        margin-bottom: 1.75rem;
    }

    .lg\:mt-10 {
        margin-top: 2.5rem;
    }

    .lg\:mt-3 {
        margin-top: 0.75rem;
    }

    .lg\:mt-4 {
        margin-top: 1rem;
    }

    .lg\:mt-8 {
        margin-top: 2rem;
    }

    .lg\:mt-9 {
        margin-top: 2.25rem;
    }

    .lg\:mt-\[60px\] {
        margin-top: 60px;
    }

    .lg\:mt-\[70px\] {
        margin-top: 70px;
    }

    .lg\:flex {
        display: flex;
    }

    .lg\:hidden {
        display: none;
    }

    .lg\:h-10 {
        height: 2.5rem;
    }

    .lg\:h-\[150\%\] {
        height: 150%;
    }

    .lg\:h-\[480px\] {
        height: 480px;
    }

    .lg\:h-\[500px\] {
        height: 500px;
    }

    .lg\:h-\[520px\] {
        height: 520px;
    }

    .lg\:h-\[540px\] {
        height: 540px;
    }

    .lg\:h-\[580px\] {
        height: 580px;
    }

    .lg\:h-\[600px\] {
        height: 600px;
    }

    .lg\:h-\[680px\] {
        height: 680px;
    }

    .lg\:h-\[800px\] {
        height: 800px;
    }

    .lg\:w-1\/2 {
        width: 50%;
    }

    .lg\:w-1\/3 {
        width: 33.333333%;
    }

    .lg\:w-1\/4 {
        width: 25%;
    }

    .lg\:w-10 {
        width: 2.5rem;
    }

    .lg\:w-2\/3 {
        width: 66.666667%;
    }

    .lg\:w-3\/4 {
        width: 75%;
    }

    .lg\:w-5\/12 {
        width: 41.666667%;
    }

    .lg\:w-7\/12 {
        width: 58.333333%;
    }

    .lg\:w-\[140px\] {
        width: 140px;
    }

    .lg\:w-\[150px\] {
        width: 150px;
    }

    .lg\:w-\[200px\] {
        width: 200px;
    }

    .lg\:w-\[240px\] {
        width: 240px;
    }

    .lg\:w-\[30\%\] {
        width: 30%;
    }

    .lg\:w-\[388px\] {
        width: 388px;
    }

    .lg\:w-\[45\%\] {
        width: 45%;
    }

    .lg\:w-\[47\%\] {
        width: 47%;
    }

    .lg\:w-\[53\%\] {
        width: 53%;
    }

    .lg\:w-\[54\%\] {
        width: 54%;
    }

    .lg\:w-\[57\%\] {
        width: 57%;
    }

    .lg\:w-\[70\%\] {
        width: 70%;
    }

    .lg\:w-full {
        width: 100%;
    }

    .lg\:max-w-\[606px\] {
        max-width: 606px;
    }

    .lg\:max-w-\[716px\] {
        max-width: 716px;
    }

    .lg\:-translate-y-1\/2 {
        --tw-translate-y: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .lg\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .lg\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .lg\:items-center {
        align-items: center;
    }

    .lg\:justify-end {
        justify-content: flex-end;
    }

    .lg\:justify-between {
        justify-content: space-between;
    }

    .lg\:gap-10 {
        gap: 2.5rem;
    }

    .lg\:gap-14 {
        gap: 3.5rem;
    }

    .lg\:gap-20 {
        gap: 5rem;
    }

    .lg\:gap-5 {
        gap: 1.25rem;
    }

    .lg\:gap-\[30px\] {
        gap: 30px;
    }

    .lg\:gap-\[60px\] {
        gap: 60px;
    }

    .lg\:rounded-3xl {
        border-radius: 1.5rem;
    }

    .lg\:rounded-\[40px\] {
        border-radius: 40px;
    }

    .lg\:p-10 {
        padding: 2.5rem;
    }

    .lg\:p-\[60px\] {
        padding: 60px;
    }

    .lg\:px-3 {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }

    .lg\:px-\[60px\] {
        padding-left: 60px;
        padding-right: 60px;
    }

    .lg\:py-14 {
        padding-top: 3.5rem;
        padding-bottom: 3.5rem;
    }

    .lg\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .lg\:py-24 {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }

    .lg\:py-3 {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }

    .lg\:py-\[110px\] {
        padding-top: 110px;
        padding-bottom: 110px;
    }

    .lg\:py-\[156px\] {
        padding-top: 156px;
        padding-bottom: 156px;
    }

    .lg\:py-\[160px\] {
        padding-top: 160px;
        padding-bottom: 160px;
    }

    .lg\:pb-6 {
        padding-bottom: 1.5rem;
    }

    .lg\:pl-16 {
        padding-left: 4rem;
    }

    .lg\:pl-20 {
        padding-left: 5rem;
    }

    .lg\:pl-4 {
        padding-left: 1rem;
    }

    .lg\:pl-5 {
        padding-left: 1.25rem;
    }

    .lg\:pl-\[100px\] {
        padding-left: 100px;
    }

    .lg\:pl-\[15px\] {
        padding-left: 15px;
    }

    .lg\:pl-\[28px\] {
        padding-left: 28px;
    }

    .lg\:pl-\[320px\] {
        padding-left: 320px;
    }

    .lg\:pl-\[45px\] {
        padding-left: 45px;
    }

    .lg\:pl-\[60px\] {
        padding-left: 60px;
    }

    .lg\:pl-\[80px\] {
        padding-left: 80px;
    }

    .lg\:pr-12 {
        padding-right: 3rem;
    }

    .lg\:pr-20 {
        padding-right: 5rem;
    }

    .lg\:pr-4 {
        padding-right: 1rem;
    }

    .lg\:pr-\[100px\] {
        padding-right: 100px;
    }

    .lg\:pr-\[15px\] {
        padding-right: 15px;
    }

    .lg\:pr-\[28px\] {
        padding-right: 28px;
    }

    .lg\:pr-\[40px\] {
        padding-right: 40px;
    }

    .lg\:pr-\[45px\] {
        padding-right: 45px;
    }

    .lg\:pr-\[60px\] {
        padding-right: 60px;
    }

    .lg\:pr-\[70px\] {
        padding-right: 70px;
    }

    .lg\:pr-\[75px\] {
        padding-right: 75px;
    }

    .lg\:pr-\[84px\] {
        padding-right: 84px;
    }

    .lg\:pr-\[90px\] {
        padding-right: 90px;
    }

    .lg\:pt-20 {
        padding-top: 5rem;
    }

    .lg\:pt-5 {
        padding-top: 1.25rem;
    }

    .lg\:pt-8 {
        padding-top: 2rem;
    }

    .lg\:pt-\[134px\] {
        padding-top: 134px;
    }

    .lg\:pt-\[30px\] {
        padding-top: 30px;
    }

    .lg\:text-7xl {
        font-size: 4.5rem;
        line-height: 1;
    }

    .lg\:text-\[140px\] {
        font-size: 140px;
    }

    .lg\:text-\[70px\] {
        font-size: 70px;
    }

    .lg\:leading-\[152px\] {
        line-height: 152px;
    }

    .lg\:leading-\[78px\] {
        line-height: 78px;
    }
}

@media (min-width: 1280px) {
    .xl\:absolute {
        position: absolute;
    }

    .xl\:-right-\[100px\] {
        right: -100px;
    }

    .xl\:-right-\[130px\] {
        right: -130px;
    }

    .xl\:left-1\/2 {
        left: 50%;
    }

    .xl\:right-0 {
        right: 0px;
    }

    .xl\:right-\[100px\] {
        right: 100px;
    }

    .xl\:right-\[20px\] {
        right: 20px;
    }

    .xl\:right-\[30px\] {
        right: 30px;
    }

    .xl\:right-\[40px\] {
        right: 40px;
    }

    .xl\:right-\[50px\] {
        right: 50px;
    }

    .xl\:right-\[80px\] {
        right: 80px;
    }

    .xl\:-mx-5 {
        margin-left: -1.25rem;
        margin-right: -1.25rem;
    }

    .xl\:h-\[440px\] {
        height: 440px;
    }

    .xl\:h-\[540px\] {
        height: 540px;
    }

    .xl\:h-\[600px\] {
        height: 600px;
    }

    .xl\:h-\[640px\] {
        height: 640px;
    }

    .xl\:h-\[680px\] {
        height: 680px;
    }

    .xl\:h-\[740px\] {
        height: 740px;
    }

    .xl\:h-\[780px\] {
        height: 780px;
    }

    .xl\:h-\[860px\] {
        height: 860px;
    }

    .xl\:w-1\/3 {
        width: 33.333333%;
    }

    .xl\:w-1\/4 {
        width: 25%;
    }

    .xl\:w-2\/3 {
        width: 66.666667%;
    }

    .xl\:w-3\/4 {
        width: 75%;
    }

    .xl\:w-5\/12 {
        width: 41.666667%;
    }

    .xl\:w-5\/6 {
        width: 83.333333%;
    }

    .xl\:w-\[29\%\] {
        width: 29%;
    }

    .xl\:w-\[33\%\] {
        width: 33%;
    }

    .xl\:w-\[34\%\] {
        width: 34%;
    }

    .xl\:w-\[35\%\] {
        width: 35%;
    }

    .xl\:w-\[45\%\] {
        width: 45%;
    }

    .xl\:w-\[49\%\] {
        width: 49%;
    }

    .xl\:w-\[55\%\] {
        width: 55%;
    }

    .xl\:-translate-x-1\/2 {
        --tw-translate-x: -50%;
        transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
    }

    .xl\:grid-cols-3 {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .xl\:grid-cols-4 {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .xl\:grid-cols-5 {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }

    .xl\:gap-10 {
        gap: 2.5rem;
    }

    .xl\:gap-5 {
        gap: 1.25rem;
    }

    .xl\:gap-\[160px\] {
        gap: 160px;
    }

    .xl\:px-10 {
        padding-left: 2.5rem;
        padding-right: 2.5rem;
    }

    .xl\:px-\[120px\] {
        padding-left: 120px;
        padding-right: 120px;
    }

    .xl\:py-0 {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .xl\:py-20 {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    .xl\:py-\[100px\] {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .xl\:pl-12 {
        padding-left: 3rem;
    }

    .xl\:pl-\[120px\] {
        padding-left: 120px;
    }

    .xl\:pl-\[150px\] {
        padding-left: 150px;
    }

    .xl\:pl-\[40px\] {
        padding-left: 40px;
    }

    .xl\:pl-\[52px\] {
        padding-left: 52px;
    }

    .xl\:pr-3 {
        padding-right: 0.75rem;
    }

    .xl\:pr-\[40px\] {
        padding-right: 40px;
    }

    .xl\:pr-\[80px\] {
        padding-right: 80px;
    }

    .xl\:pr-\[3\.125rem\] {
        padding-right: 3.125rem;
    }
}

@media (min-width: 1536px) {
    .\32xl\:-right-\[100px\] {
        right: -100px;
    }

    .\32xl\:-right-\[36px\] {
        right: -36px;
    }

    .\32xl\:-right-\[60px\] {
        right: -60px;
    }

    .\32xl\:right-6 {
        right: 1.5rem;
    }

    .\32xl\:top-6 {
        top: 1.5rem;
    }

    .\32xl\:h-\[760px\] {
        height: 760px;
    }

    .\32xl\:h-\[780px\] {
        height: 780px;
    }

    .\32xl\:h-\[800px\] {
        height: 800px;
    }

    .\32xl\:h-\[820px\] {
        height: 820px;
    }
}

@media (min-width: 1600px) {
    .min-\[1600px\]\:h-\[800px\] {
        height: 800px;
    }
}