<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{/admin/head :: headContent}">
</head>
<body style="background-color: #000;">
<div id="layoutAuthentication">
    <div id="layoutAuthentication_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="card shadow-lg border-0 rounded-lg mt-5">
                            <div class="card-header">
                                <h3 class="text-center font-weight-light my-4">영화 정보 입력하기</h3>
                            </div>
                            <div class="card-body">
                                <form id="movieRegisterForm" enctype="multipart/form-data">
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="inputTitle" type="text" placeholder="영화 제목을 입력하세요" />
                                        <label for="inputTitle">Movie Title</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input class="form-control" id="inputInformation" type="text" placeholder="영화 내용을 입력하세요" />
                                        <label for="inputInformation">Movie Information</label>
                                    </div>
                                    <div class="form-group mb-4">
                                        <label for="inputPoster">영화 이미지 업로드</label>
                                        <input class="form-control" id="inputPoster" type="file" multiple accept="image/jpg,image/png,image/jpeg" />
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                        <button type="submit">영화 등록하기</button>
                                    </div>
                                </form>
                            </div>
                            <div class="card-footer text-center py-3">
                                <div class="small"><p id="responseText">여기 입력될 것임</p></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <div id="layoutAuthentication_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex align-items-center justify-content-between small">
                    <div class="text-muted">Copyright &copy; Your Website 2023</div>
                    <div>
                        <a href="#">Privacy Policy</a>
                        &middot;
                        <a href="#">Terms &amp; Conditions</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script>
    document.querySelector('#movieRegisterForm').addEventListener('submit', (event) => {
        event.preventDefault(); // 폼이 기본적으로 전송되지 않도록 방지

        const title = document.getElementById('inputTitle').value;
        const information = document.getElementById('inputInformation').value;
        const fileInput = document.getElementById('inputPoster').files[0]; // 파일 객체 가져오기

        const formData = new FormData();
        formData.append('file', fileInput);

        axios.post('/api/poster/register', formData, {
            headers: {
                'Content-Type': 'multipart/form-data'  // 파일 전송을 위해 헤더 설정
            }
        }).then(response => {
            if (response.status === 200) {
                const filepath = response.data;  // 서버에서 파일 경로 반환

                // 두 번째 요청: 영화 정보를 전송
                axios.post('/api/movie/register', {
                    title: title,
                    information: information,
                    filepath: filepath  // 반환된 파일 경로를 전송
                }).then(res => {
                    if (res.status === 200 && res.data === true) {
                        console.log('영화정보 저장 성공!');
                        alert("영화정보 저장 성공!");
                        window.location.href = "/api/admin";
                    } else {
                        console.log('영화정보 저장 실패!');
                        alert("영화정보 저장 실패!");
                    }
                }).catch(err => {
                    console.log("Error: ", err);
                });

                console.log("이미지 저장 성공!");
                alert("이미지 저장 성공!");
            } else {
                console.log("이미지 저장 실패!");
                alert("이미지 저장 실패!");
            }
        }).catch(error => {
            console.log("Error: ", error);
        });


        // axios.post('', {}).then(res => {
        //     axios.post('', {}).then(res => {}).catch(err => {});
        // }).catch(err => {});
    });
</script>
</body>
</html>