<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/head.html::headFragment}">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anvogue - My Account</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./dist/output-scss.css" />
    <link rel="stylesheet" href="./dist/output-tailwind.css" />
</head>
<body class="sticky-menu">
    <div id="loader">
        <div class="loader-ring">
            <div class="loader-ring-light"></div>
            <div class="loader-ring-track"></div>
        </div>
    </div>
    <div class="wrapper">


        <header id="header" class="menu-top-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-4">
                        <a href="/" id="logo" title="Moviemates" class="logo-image" th:data-bg-image="@{/images/movieLogo.jpg}">Moviemates</a>
                    </div>
                    <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-8 phl0">
                        <div class="header_author">
                            <a th:href="@{/api/user/login}">Login</a>
                        </div>
                        <div class="header_author">
                            <a th:href="@{/api/user/mypage}">Mypage</a>
                        </div>
                        <div class="header_ticket">
                            <a th:href="@{/single}">Movie</a>
                            <span>3</span>
                        </div>
                        <div class="header_ticket">
                            <a href="#order" class="order_btn">Order</a>
                            <span>3</span>
                        </div>

                        <a href="javascript:;" id="header-search"></a>
                        <div class="button_container" id="toggle">
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                        <div class="overlay" id="overlay">
                            <a href="javascript:;" class="close-window"></a>
                            <nav class="overlay-menu">
                                <ul>
                                    <li><a href="../../../../../../../../OneDrive/문서/카카오톡%20받은%20파일/resources%20(2)">Home</a></li>
                                    <li><a th:href="@{/single}">Single</a></li>
                                    <li><a href="#order" class="order_btn">Order</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="fullwidth-slider">
            <div id="headerslider" class="carousel slide">
                <ol class="carousel-indicators" >
                    <li data-target="#headerslider" data-slide-to="0" class="active"></li>
                    <li data-target="#headerslider" data-slide-to="1"></li>
                    <li data-target="#headerslider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox" >
                    <div class="item active" th:each="movie: ${movies}" >
                        <div class="fill"  th:data-bg-image="${movie.widthPosterUrl}">
                            <div class="bs-slider-overlay"></div>
                            <div class="container movie-slider-container">
                                <div class="row">
                                    <div class="col-sm-12 movie-slider-content">
                                        <div class="slider-content">
                                            <ul class="subtitle"  data-animation="animated bounceInRight">
                                                <li th:text="${movie.genre}">Genre</li>
                                            </ul>

                                            <div th:text="${movie.title}" class="title" data-animation="animated bounceInRight"><i>(2017)</i></div>
                                            <div class="slide_right" data-animation="animated bounceInRight">
                                                <a href="javascript:;" class="btn-trailer">watch trailer</a>
                                                <a
                                                    href="#order" class="btn-ticket">buy ticket</a>
                                                <ul class="award-logo">
                                                    <li><img th:src="@{images/header/icon1.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon2.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon3.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon4.png}" alt="icon"></li>
                                                </ul>
                                            </div>
                                            <div class="chart-cirle">
                                                <div class="chart-circle-l" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="64"
                                                        th:data-text="${movie.rate}">
                                                    </div>
                                                    <span>RATING</span>
                                                </div>
                                                <div class="chart-circle-r" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="84"
                                                         th:data-text="${movie.booking}">
                                                    </div>
                                                    <span>Ticket Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" th:each="movie: ${movies}">
                        <div class="fill" th:data-bg-image="${movie.widthPosterUrl}">
                            <div class="bs-slider-overlay"></div>
                            <div class="container movie-slider-container">
                                <div class="row">
                                    <div class="col-sm-12 movie-slider-content">
                                        <div class="slider-content">
                                            <ul class="subtitle"  data-animation="animated bounceInRight">
                                                <li th:text="${movie.genre}">Genre</li>
                                            </ul>
                                            <div class="title" data-animation="animated bounceInRight" th:text="${movie.title}"> <i>(1967)</i></div>
                                            <div class="slide_right" data-animation="animated bounceInRight">
                                                <a href="javascript:;" class="btn-trailer">watch trailer</a> <a
                                                    href="#order" class="btn-ticket">buy ticket</a>
                                                <ul class="award-logo">
                                                    <li><img th:src="@{images/header/icon1.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon2.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon3.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon4.png}" alt="icon"></li>
                                                </ul>
                                            </div>
                                            <div class="chart-cirle">
                                                <div class="chart-circle-l" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="94"
                                                         th:data-text="${movie.rate}">
                                                    </div>
                                                    <span>RATING</span>
                                                </div>
                                                <div class="chart-circle-r" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="84"
                                                         th:data-text="${movie.booking}">
                                                    </div>
                                                    <span>Ticket Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item" th:each="movie: ${movies}">
                        <div class="fill" th:data-bg-image="${movie.widthPosterUrl}">
                            <div class="bs-slider-overlay"></div>
                            <div class="container movie-slider-container">
                                <div class="row">
                                    <div class="col-sm-12 movie-slider-content">
                                        <div class="slider-content">
                                            <ul class="subtitle"  data-animation="animated bounceInRight">
                                                <li th:text="${movie.genre}">Genre</li>
                                            </ul>
                                            <div class="title" data-animation="animated bounceInRight" th:text="${movie.title}">
                                              <i>(1967)</i></div>
                                            <div class="slide_right" data-animation="animated bounceInRight">
                                                <a href="javascript:;" class="btn-trailers video-player" >watch trailer</a>
                                                <a href="#order" class="btn-ticket order_btn">buy ticket</a>
                                                <ul class="award-logo">
                                                    <li><img th:src="@{images/header/icon1.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon2.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon3.png}" alt="icon"></li>
                                                    <li><img th:src="@{images/header/icon4.png}" alt="icon"></li>
                                                </ul>
                                            </div>
                                            <div class="chart-cirle" data-animation="animated bounceInUp">
                                                <div class="chart-circle-l" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="86"
                                                         th:data-text="${movie.rate}">
                                                    </div>
                                                    <span>Rating</span>
                                                </div>
                                                <div class="chart-circle-r" data-animation="animated bounceInUp">
                                                    <div class="circle-chart" data-circle-width="7" data-percent="74"
                                                         th:data-text="${movie.booking}">
                                                    </div>
                                                    <span>Ticket Rate</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control left" href="#headerslider" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right" href="#headerslider" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <section class="section-content">
            <div class="container-fluid pv11 ">
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="heading text-center">Now playing</h3>
                        <div class="ticket-carousel pvt85" >
                            <div class="swiper-container carousel-container movie-images" data-col="5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide" th:each="movieInfo: ${movieInfos}">
                                        <div class="movie-image" th:data-bg-image="${movieInfo.lengthPosterUrl}">
                                            <div class="entry-hover">
                                                <div class="entry-actions">
                                                    <a href="https://vimeo.com/28177848"
                                                        class="btn-trailers video-player" >watch trailer</a>
                                                    <a href="#order" class="btn-ticket order_btn" th:data-id="${movieInfo.id}" >buy ticket</a>
                                                </div>
                                            </div>
                                            <div class="entry-desc" th:each="star: ${star}">
                                                <div class="rating">
                                                    <input name="stars" type="radio">
                                                    <label th:text="${star}"></label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-content service pvb0">
                <div class="container  pv12">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="heading text-center mb9">Your experience is gonna be exquisite.</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 ph0">
                            <h2>IMAX®</h2>
                            <p> IMAX® provides an exceptional movie experience with images of immersive size, striking
                                clarity.</p>
                        </div>
                        <div class="col-sm-4 ph0">
                            <h2>REALD™ 3D</h2>
                            <p>RealD™ Digital 3D is the new generation of entertainment, with crisp, bright,
                                ultra-realistic images.</p>
                        </div>
                        <div class="col-sm-4 ph0">
                            <h2>Dolby® Laboratories</h2>
                            <p>(NYSE:DLB) is the global leader in technologies that are essential elements in the best
                                entertainment.</p>
                        </div>
                    </div>
                    <div class="row mt8">
                        <div class="col-sm-4 ph0">
                            <h2>Great Environment</h2>
                            <p> IMAX® provides an exceptional movie experience with images of immersive size, striking
                                clarity.</p>
                        </div>
                        <div class="col-sm-4 ph0">
                            <h2>Entertainment Center</h2>
                            <p>RealD™ Digital 3D is the new generation of entertainment, with crisp, bright,
                                ultra-realistic images.</p>
                        </div>
                        <div class="col-sm-4 ph0">
                            <h2> So Much More...</h2>
                            <p>(NYSE:DLB) is the global leader in technologies that are essential elements in the best
                                entertainment.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fullscreen-section bg-black pvb0">
                <div class="container wpc-boxoffice pv8">
                    <div class="row">
                        <div class="col-sm-7 col-xs-12">
                            <h3>box office</h3>
                            <ul class="wpc-box-list" >
                                <li class="wpc-box-item" th:each="chart: ${charts}">
                                    <script> console.log([[${charts}]])</script>
                                    <ol>
                                        <li class="bx-item-t"><img th:src="${chart.lengthPosterUrl}" alt="thumb" width="58" height="87"></li>
                                        <li class="bx-item-c">1</li>
                                        <li class="bx-item-title">
                                            <h4 th:text="${chart.title}"></h4>
                                            <span th:text="${chart.genre}"></span>
                                        </li>
                                        <li class="bx-item-d">1 week</li>
                                        <li class="bx-item-m">1.1m</li>
                                    </ol>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-5 col-xs-12 ">
                            <h3>testimonials</h3>
                            <div class="wpc-testimonails">
                                <div class="swiper-container carousel-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial">
                                                <img th:src="@{images/author.png}" alt="testimonials author">
                                                <div class="entry-meta">
                                                    <h4>Shela Mathews</h4>
                                                </div>
                                                <p>
                                                    Enthusiastically monetize plug-and-play scenarios through quality
                                                    manufactured products. Monotonectally streamline standardized
                                                    portals after proactive innovation. Energistically promote market
                                                    positioning.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial">
                                                <img th:src="@{images/author.png}" alt="testimonials author">
                                                <div class="entry-meta">
                                                    <h4>Shela Mathews</h4>
                                                </div>
                                                <p>
                                                    Enthusiastically monetize plug-and-play scenarios through quality
                                                    manufactured products. Monotonectally streamline standardized
                                                    portals after proactive innovation. Energistically promote market
                                                    positioning.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial">
                                                <img th:src="@{images/author.png}" alt="testimonials author">
                                                <div class="entry-meta">
                                                    <h4>Shela Mathews</h4>
                                                </div>
                                                <p>
                                                    Enthusiastically monetize plug-and-play scenarios through quality
                                                    manufactured products. Monotonectally streamline standardized
                                                    portals after proactive innovation. Energistically promote market
                                                    positioning.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial">
                                                <img th:src="@{images/author.png}" alt="testimonials author">
                                                <div class="entry-meta">
                                                    <h4>Shela Mathews</h4>
                                                </div>
                                                <p>
                                                    Enthusiastically monetize plug-and-play scenarios through quality
                                                    manufactured products. Monotonectally streamline standardized
                                                    portals after proactive innovation. Energistically promote market
                                                    positioning.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial">
                                                <img th:src="@{images/author.png}" alt="testimonials author">
                                                <div class="entry-meta">
                                                    <h4>Shela Mathews</h4>
                                                </div>
                                                <p>
                                                    Enthusiastically monetize plug-and-play scenarios through quality
                                                    manufactured products. Monotonectally streamline standardized
                                                    portals after proactive innovation. Energistically promote market
                                                    positioning.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fullscreen-section">
                <div id="tt-google-map" class="tt-google-map" data-lat="47.919311" data-lng="106.917643" data-zoom="16"
                    data-saturation="-100" data-color="#333" th:data-marker="@{images/marker.png}">
                    <div id="gmap_content">
                        <div class="gmap-item">
                            <label class="label-title">Keep in Touch</label>
                        </div>
                        <div class="gmap-item">
                            <label>
                                <i class="fa fa-map-marker"></i>
                            </label>
                            <span>Address : 86 New Design Street, Melbourne 105</span>
                        </div>
                        <div class="gmap-item">
                            <label>
                                <i class="fa fa-phone"></i>
                            </label>
                            <span>Phone: (01) 200 123 544</span>
                        </div>
                        <div class="gmap-item">
                            <label>
                                <i class="fa fa-envelope"></i>
                            </label>
                            <span>Email: info@example.com</span>
                        </div>
                    </div>
                </div>
            </div>
            <script type="text/javascript" th:src="@{js/google-maps.js}"></script>
            <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCuuDwFAppkkrpOTWM-hmFwz_zCbP3u_PQ&callback=initMap"></script>
        </section>
        <footer id="footer">
            <div class="container footer-container">
                <div class="row">
                    <div class="col-md-2 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title">Menu</h5>
                            <ul class="menu">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Coming soon</a></li>
                                <li><a href="#">Order</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                        <div class="widget">
                            <div class="social-links">
                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                <a href="javascript:;"><i class="fa fa-google-plus"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="widget">
                            <h5 class="widget-title">Address information</h5>
                            <p>
                                California. AMC Dine-In Theatres Marina,
                                Street 26, Distritc 543 #108
                            </p>
                            <p>
                                <i class="fa fa-mail"></i>Example@mail.com<br>
                                <i class="fa fa-phone"></i> + 123 456 7890
                            </p>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-6">
                        <div class="widget">
                            <h5 class="widget-title">Leave a message</h5>
                            <form class="contact_form transparent">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <input type="text" class="inputValidation" name="name" placeholder="Name *">
                                    </div>
                                    <div class="col-sm-12">
                                        <input type="text" class="inputValidation" name="email" placeholder="Email *">
                                    </div>
                                    <div class="col-sm-12 ">
                                        <textarea class="inputValidation" placeholder="Message *"></textarea>
                                        <button type="submit" class="button fill rectangle">Send to us</button>
                                    </div>
                                </div>
                            </form>
                            <div class="errorMessage"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sub-footer">
                <div class="container">
                    <div class="row copyright-text">
                        <div class="col-sm-12 text-center">
                            <p class="mv3 mvt0">&copy; Copyrights 2017 Tenguu. All rights reserved</p>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </div>
    <!-- Overlay Search -->
    <div id="overlay-search">
            <input type="text" name="s" placeholder="Search..." autocomplete="off">
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
        <a href="javascript:;" class="close-window"></a>
    </div>
    <article id="order">
        <div class="container">
            <div class="row order-content">
                <div class="col-sm-8 col-xs-12 seat_content ph0">
                    <h2>order a ticket</h2>
                    <div class="entry-order-content">
                        <form id="msform" name="msform">
                            <!-- fieldsets -->
                            <fieldset>
                                <div class="wpc-content">
                                    <h3>location</h3>
                                    <select name="location" >
                                        <option>gangnam</option>
                                        <option>Tenguu Cinema </option>
                                        <option>Tenguu Cinema corner</option>
                                        <option>Tenguu Cinema Tysons</option>
                                    </select>

                                    <h3 class="mt3">Movie</h3>
                                    <input id="movie-selection" value="deadpool" readonly/>

                                    <h3 class="mt3">Date</h3>
                                    <input type='date' class="datetime"/>
                                    <h3 class="mt3">TIME</h3>
                                    <ul class="order-date">
                                        <li><a href="javascript:;" data-time="11:50"><i>11:50</i></a></li>
                                        <li><a href="javascript:;" data-time="13:40"><i>13:40</i></a></li>
                                        <li><a href="javascript:;" data-time="16:35"><i>16:35</i></a></li>
                                        <li><a href="javascript:;" data-time="17:30"><i>17:30</i></a></li>
                                        <li><a href="javascript:;" data-time="19:50"><i>19:50</i></a></li>
                                        <li><a href="javascript:;" data-time="21:10"><i>21:10</i></a></li>
                                    </ul>

                                </div>
                                <input type="button" name="next" class="next action-button" value="Next" />
                            </fieldset>
                            <fieldset class="seat-content">
                                <div class="wpc-content">
                                    <h3 class="seat_title">seat</h3>
                                    <div id="seat-map"></div>
                                    <div id="legend"></div>
                                </div>
                                <input type="button" name="previous" class="action-button previous" value="Previous" />
                                <input type="submit" name="submit" class="submit action-button" value="Submit" />
                            </fieldset>
                        </form>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 order_sidebar ph0">
                    <h2>Your Information</h2>
                    <div class="order-details">
                        <span> Location:</span>
                        <p id="locationp">Tenguu Cinema Tysons corner</p>
                        <span>Time:</span>
                        <p>2016.3.8 18:30</p>
                        <span>Seat: </span>
                        <ul id="selected-seats"></ul>
                        <div>Tickets: <span id="counter">0</span></div>
                        <div>Total: <b>$<span id="total">0</span></b></div>
                    </div>
                    <a href="javascript:;" class="close-window"><i class="fa fa-times"></i></a>
                </div>
            </div>
        </div>
    </article>
    <script>


    </script>
    <div>
        <button onclick="test()">TEST</button>
        <p id="responseText"></p>
        <!-- 응답값을 표시할 요소 -->
    </div>

    <!-- Include jQuery and Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="text/javascript" th:src="@{js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{js/packages.min.js}"></script>
    <script type="text/javascript" th:src="@{js/scripts.min.js}"></script>


    <script>
        const test = () => {
            axios({
                method: "get",
                url: "/test",
            }).then(res => {
                console.log("res", res.data)
                document.getElementById("responseText").innerText = res.data.test;
            }).catch(err => {
                console.log("err", err);
            });
        }

    document.addEventListener("DOMContentLoaded", function (){
        $(".btn-ticket").on('click', function(e) {
            // 클릭한 요소의 data-id 속성 값 가져오기
            var movieId = $(e.target).data('id');

            axios.get(`/api/movie/order/${movieId}`)
                .then(function (res) {
                    var theaterList = res.data.theater;
                    var scheduleList = res.data.schedule;
                    var title = res.data.title;
                    alert(JSON.stringify(res.data));

                    //로케이션 렌더링
                    var locationSelect = $("select[name='location']");
                    locationSelect.empty();
                    theaterList.forEach(function (theater){
                        locationSelect.append(new Option(theater.name, theater.id));
                    });
                    $('#movie-selection').val(title);

                    //상영표 렌더링
                    var timeList = $(".order-date");
                    timeList.empty();
                    scheduleList.forEach(function (schedule) {
                        var time = new Date(schedule.showTime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                        timeList.append('<li><a href="javascript:;"><i>' + time + '</i></a></li>');
                    });

                    // 서버에서 받은 scheduleList 데이터를 기반으로 날짜 필터링
                    var dateInput = document.querySelector('.datetime');

                    // 서버에서 받은 날짜 목록 (예: 2024-10-05, 2024-10-06 등의 형식)
                    var availableDates = scheduleList.map(function(schedule) {
                        return new Date(schedule.showDate).toISOString().split('T')[0]; // YYYY-MM-DD 형식으로 변환
                    });

                    // 오늘 날짜 구하기 (YYYY-MM-DD 형식)
                    var today = new Date().toISOString().split('T')[0];

                    // datepicker의 min 날짜는 오늘, max 날짜는 availableDates에서 가장 마지막 날짜
                    var minDate = today;
                    var maxDate = availableDates[availableDates.length - 1];
                    dateInput.setAttribute('min', minDate);
                    dateInput.setAttribute('max', maxDate);

                    // 오늘 날짜 기본값으로 설정
                    dateInput.value = today;

                    // 날짜가 변경될 때마다 해당 날짜의 시간을 필터링
                    function renderTimesForSelectedDate(selectedDate) {
                        // 해당 날짜에 맞는 스케줄 필터링
                        var filteredSchedules = scheduleList.filter(function(schedule) {
                            var scheduleDate = new Date(schedule.showDate).toISOString().split('T')[0];
                            return scheduleDate === selectedDate;
                        });

                        // 시간 리스트 렌더링
                        timeList.empty();
                        if (filteredSchedules.length > 0) {
                            filteredSchedules.forEach(function(schedule) {
                                var time = new Date(schedule.showTime).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
                                timeList.append('<li><a href="javascript:;"><i>' + time + '</i></a></li>');
                            });
                        } else {
                            timeList.append('<li><a href="javascript:;"><i>해당 날짜에 상영 시간이 없습니다.</i></a></li>');
                        }
                    }

                    // 처음 로드 시 오늘 날짜의 상영 시간을 렌더링
                    renderTimesForSelectedDate(today);

                    // 날짜 선택 시 유효한 날짜만 활성화하고, 해당 날짜의 시간을 렌더링
                    dateInput.addEventListener('change', function() {
                        var selectedDate = dateInput.value;

                        // 선택한 날짜가 availableDates에 있는지 확인
                        if (availableDates.includes(selectedDate)) {
                            renderTimesForSelectedDate(selectedDate);
                        } else {
                            dateInput.value = ''; // 유효하지 않은 날짜 선택 시 초기화
                            alert('해당 날짜에 상영이 없습니다.');
                        }
                    });
                    $(document).on('click', '.order-date a', function() {
                        var selectedTime = $(this).data('time');

                        // 선택된 시간을 저장 (예: 서버로 넘기거나, 세션/로컬 스토리지에 저장)
                        console.log('선택된 상영 시간: ' + selectedTime);

                        // 다음 단계로 이동 (예: 좌석 선택 화면)
                        // 필요 시 페이지 이동 또는 다른 이벤트 처리
                    });


                })
                .catch(function (error) {
                    console.log("error data:", error);
                });
        });
    });
    </script>
</body>
</html>
