    <div class="col-sm-4 sidebar">

        <div class="widget">
            <h5 class="widget-title">Search</h5>
            <form class="search_form">
                <input type="text" name="2" placeholder="Search and hit Enter">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>


        <div class="widget">
            <h5 class="widget-title">Categories</h5>
            <ul>
                <li>
                    <a href="javascript:;">Gallery Post</a>
                    <span>4</span>
                </li>
                <li>
                    <a href="javascript:;">Standard Post</a>
                    <span>2</span>
                </li>
                <li>
                    <a href="javascript:;">Video Post</a>
                    <span>2</span>
                </li>
                <li>
                    <a href="javascript:;">News</a>
                    <span>3</span>
                </li>
                <li>
                    <a href="javascript:;">Quotes</a>
                    <span>1</span>
                </li>
            </ul>
        </div>
        <div class="widget">
            <h5 class="widget-title">twitter widget</h5>
            <ul class="recent-posts">
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="images/post-thumb-2.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Smashing Mag <i>@Smag 3m</i> </a>
                        <p>One of the craziest food truck
                            designs we’ve ever seen!
                            <a href="javascript:;">http://on.be.net/1s5LE1e</a>
                        </p>
                    </div>
                </li>
            </ul>
        </div>    

        <div class="widget">
            <h5 class="widget-title"><span>Recent Posts</span></h5>
            <ul class="recent-posts">
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="images/post-thumb.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">The movie star the professor and Mary Ann</a>
                    </div>
                </li>
                <li>
                    <a href="javascript:;" class="rp-media">
                        <img src="images/post-thumb-2.jpg" alt="image">
                    </a>
                    <div class="rp-info">
                        <a href="javascript:;" class="link-post">Adventure help you create more
                            in your work
                        </a>
                    </div>
                </li>
            </ul>
        </div>


        <div class="widget">
            <h5 class="widget-title">Archive</h5>
            <ul>
                <li>
                    <a href="javascript:;">January 2016<span>4</span></a>
                    
                </li>
                <li>
                    <a href="javascript:;">Febrary  2015<span>3</span></a>
                </li>
                <li>
                    <a href="javascript:;">March 2016 <span>2</span></a>
                </li>
                <li>
                    <a href="javascript:;">April 2015 <span>14</span></a>
                </li>
                <li>
                    <a href="javascript:;">May 2017<span>23</span></a>
                    
                </li>
            </ul>
        </div>

    </div>