<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>Tenguu Cinema - Movie Theater Template</title>
    <meta name="keywords" content="HTML5,CSS3,HTML,Template,Themeton" >
    <meta name="description" content="Tenguu Cinema - Movie Theater Template">
    <meta name="author" content="Themeton">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" th:href="@{images/favicon.png}"/>

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <link rel="stylesheet" type="text/css" th:href="@{css/packages.min.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/default.css}">
</head>
<body class="sticky-menu">
    <div id="loader">
        <div class="loader-ring">
          <div class="loader-ring-light"></div>
          <div class="loader-ring-track"></div>
        </div>
    </div>
    <div class="wrapper">


 <header id="header" class="menu-top-left">
    <div class="container">
        <div class="row">
           <div class="col-md-6 col-sm-6 col-xs-4">
                <a th:href="@{/resources/static}" id="logo" title="Tenguu" class="logo-image-white" th:data-bg-image="@{images/logo-white.png}">Tenguu
                </a>
            </div>
             <div class="col-md-4 col-md-offset-2 col-sm-6 col-xs-8 phl0">
                <div class="header_author">
                    <a href="#">Amanda green</a>
                    <img th:src="@{images/user.png}" class="user" alt="user">
                </div>
                <div class="header_ticket">
                    <a th:href="@{/order}" class="order_btn">My tickets</a>
                    <span>3</span>
                </div>
                <a href="javascript:;" id="header-search"></a>
                <div class="button_container" id="toggle">
    <span class="top"></span>
    <span class="middle"></span>
    <span class="bottom"></span>
</div>
<div class="overlay" id="overlay">
<a href="javascript:;" class="close-window"></a>
  <nav class="overlay-menu">
    <ul >
        <li ><a href="../resources/templates">Home</a></li>
        <li><a th:href="@{/single}">Single</a></li>
    </ul>
  </nav>
</div>            </div>
        </div>
    </div>
</header>
        <div class="section-content pvb0 bg-cover" th:data-bg-image="@{images/coming-bg.jpg}">
            <div class="container pvt80">
                <div class="row">
                    <div class="col-md-12">
                        <div id="slider_coming" class="flexslider">
                            <ul class="slides">
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{images/carousel/movie-1.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{images/carousel/movie-1.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">preorder</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{images/carousel/movie-2.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{images/carousel/movie-2.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">pre order</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{images/carousel/movie-3.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{static/images/carousel/movie-3.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">pre order</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{static/images/carousel/movie-4.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{images/carousel/movie-4.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">pre order</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{images/carousel/movie-5.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{images/carousel/movie-5.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">pre order</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>
                                <li>
                                    <article class="product-item hover-dark">
                                        <div class="featured-image bg-cover">
                                            <img th:src="@{images/carousel/movie-6.jpg}" alt="image" />
                                            <a href="https://vimeo.com/28177848" class="video-player"><i
                                                    class="fa fa-play"></i></a>
                                        </div>
                                        <div class="entry-title">
                                            <ul class="subtitle">
                                                <li>Action</li>
                                                <li>Science Fiction</li>
                                                <li>Adventure</li>
                                            </ul>
                                            <a href="javascript:;" class="title">Lord of the rings: The return of
                                                the kings </a>
                                            <div class="entry-date"><span>5 May 2017</span></div>
                                            <div class="social-links">
                                                <a href="javascript:;"><i class="fa fa-facebook"></i></a>
                                                <a href="javascript:;"><i class="fa fa-twitter"></i></a>
                                                <a href="javascript:;"><i class="fa fa-instagram"></i></a>
                                            </div>
                                        </div>

                                        <div class="entry-desc">
                                            <div class="row mh0">
                                                <div class="col-md-2 col-sm-3 col-xs-12 comming_movie ph0">
                                                    <img th:src="@{images/carousel/movie-6.jpg}" alt="movie">
                                                </div>
                                                <div class="col-md-8 col-sm-7 col-xs-12 entry-text phl3">
                                                    <h3>synopsis</h3>
                                                    <p>Authoritatively pontificate error-free deliverables and
                                                        technically sound mindshare. Quickly build ong-term
                                                        high-impact outsourcing vis-a-vis best-of-breed communities.
                                                        Collaboratively disseminate prospective supply chains after
                                                        corporate "outside the box" thinking. Rapidiously promote
                                                        interactive metrics for ethical materials. Professionally
                                                        repurpose market-driven applications with...</p>
                                                    <a href="javascript:;" class="btn order">pre order</a>
                                                    <a href="javascript:;" class="btn more mhl20">Read more</a>
                                                </div>
                                                <div class="col-md-2 col-sm-2 col-xs-12">
                                                    <div class="wpc-skills animated">
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="56" data-speed="500"> 5.5
                                                            </h5>
                                                            <h6> - Photoshop</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="56%"
                                                                     style="width: 56%;"></div>
                                                            </div>
                                                        </div>
                                                        <div class="skill-block">
                                                            <h5 class="timer" data-to="70" data-speed="500">6.4
                                                            </h5>
                                                            <h6> - Metacritic</h6>
                                                            <div class="skill-line">
                                                                <div class="line-fill" data-width-pb="70%"
                                                                     style="width: 70%;"></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </article>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div id="carousel_coming" class="flexslider">
                    <ul class="slides">
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-1.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-2.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-3.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-4.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-5.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="thumb_item bg-cover">
                            <div class="movie-image">
                                <a href="#" class="btn fill">Selected</a>
                                <img th:src="@{images/carousel/movie-6.jpg}" class="wpc_img" alt="image" />
                                <div class="entry-desc">
                                    <div class="rating">
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                        <input name="stars" type="radio">
                                        <label>☆</label>
                                    </div>
                                    <h3 class="entry-title">The Mountian</h3>
                                    <ul class="entry-date">
                                        <li>5 May 2017</li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>



    <!-- Include jQuery and Scripts -->
    <script type="text/javascript" th:src="@{js/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{js/packages.min.js}"></script>
    <script type="text/javascript" th:src="@{js/scripts.min.js}"></script>
<!-- jQuery easing plugin -->
</body>
</html>